"i"	"j"	"x"	"phyla.x"	"phyla.y"	"bin.x"	"bin.y"	"mro_nc"	"mip_nc"
"1"	2	4	0.16374420109139	"p__Bacteroidota"	"p__Bacteroidota"	"21112501G5A_bins.51.trim"	"21081302G6A16_bins.108.trim"	0.67906976744186	3
"2"	19	23	0.0335880050875329	"p__Bacteroidota"	"p__Bacteroidota"	"21052003G6A16_bins.123.trim"	"21051902G6B16_bins.46.trim"	0.731707317073171	2
"3"	13	26	0.00157044973640885	"p__Bacteroidota"	"p__Bacteroidota"	"21071102G5A_bins.39.trim"	"21040904G6B16_bins.19.trim"	0.735930735930736	4
"4"	3	34	0.20078640395897	"p__Bacteroidota"	"p__Bacteroidota"	"21040806G4B_bins.121.trim"	"21070803G5B13_bins.93.trim"	0.640394088669951	5
"5"	11	34	-0.0205808704717033	"p__Bacteroidota"	"p__Bacteroidota"	"21082904G6B16_bins.115.trim"	"21070803G5B13_bins.93.trim"	0.63681592039801	2
"6"	10	35	-0.0592434106605602	"p__Fibrobacterota"	"p__Bacteroidota"	"21082103G6M2_bins.78.trim"	"21112501G5A_bins.36.trim"	0.48868778280543	1
"7"	1	37	0.163962047640082	"p__Bacteroidota"	"p__Bacteroidota"	"21040904G6B16_bins.103.trim"	"21051301G5A_bins.17.trim"	0.735849056603774	2
"8"	12	37	-0.132082076494606	"p__Bacillota"	"p__Bacteroidota"	"21040904G6B16_bins.57.trim"	"21051301G5A_bins.17.trim"	0.53921568627451	1
"9"	34	38	-0.0783122069265153	"p__Bacteroidota"	"p__Bacillota"	"21070803G5B13_bins.93.trim"	"21040904G6B16_bins.99.trim"	0.511363636363636	3
"10"	37	38	-0.0223666461220162	"p__Bacteroidota"	"p__Bacillota"	"21051301G5A_bins.17.trim"	"21040904G6B16_bins.99.trim"	0.491428571428571	1
"11"	1	40	0.0582852820325279	"p__Bacteroidota"	"p__Bacteroidota"	"21040904G6B16_bins.103.trim"	"21112501G5A_bins.88.trim"	0.652849740932642	1
"12"	37	40	0.239135009220599	"p__Bacteroidota"	"p__Bacteroidota"	"21051301G5A_bins.17.trim"	"21112501G5A_bins.88.trim"	0.662983425414365	1
"13"	26	42	0.143790658017679	"p__Bacteroidota"	"p__Bacteroidota"	"21040904G6B16_bins.19.trim"	"21052701G5B13_bins.8.trim"	0.820276497695853	2
"14"	32	42	0.0228262353961753	"p__Bacteroidota"	"p__Bacteroidota"	"21082801G6B_bins.42.trim"	"21052701G5B13_bins.8.trim"	0.68	3
"15"	19	43	-0.0668856436539246	"p__Bacteroidota"	"p__Bacteroidota"	"21052003G6A16_bins.123.trim"	"21040304G6B_bins.112.trim"	0.596638655462185	2
"16"	35	44	0.0528417566984414	"p__Bacteroidota"	"p__Bacteroidota"	"21112501G5A_bins.36.trim"	"21081303G6B16_bins.14.trim"	0.602150537634409	1
"17"	43	45	-0.00230172170972576	"p__Bacteroidota"	"p__Spirochaetota"	"21040304G6B_bins.112.trim"	"21110803G6A19_bins.48.trim"	0.551181102362205	1
"18"	42	48	0.0488118557023483	"p__Bacteroidota"	"p__Bacteroidota"	"21052701G5B13_bins.8.trim"	"22010801G6A16_bins.128.trim"	0.64321608040201	2
"19"	9	50	-0.179442242069022	"p__Bacteroidota"	"p__Bacillota"	"21081301G6M2_bins.117.trim"	"21070802G6A_bins.99.trim"	0.530386740331492	1
"20"	9	51	-5.52860637248465e-05	"p__Bacteroidota"	"p__Bacillota"	"21081301G6M2_bins.117.trim"	"21081302G6A16_bins.147.trim"	0.574257425742574	2
"21"	8	52	-0.0495419637149606	"p__Bacteroidota"	"p__Bacillota_A"	"22010205G6B16_bins.97.trim"	"21040901G6A_bins.59.trim"	0.509090909090909	5
"22"	43	57	-0.0265332953473273	"p__Bacteroidota"	"p__Bacteroidota"	"21040304G6B_bins.112.trim"	"21070804G6A16_bins.112.trim"	0.576271186440678	3
"23"	31	58	0.0101113690365321	"p__Bacteroidota"	"p__Bacteroidota"	"22010903G4B12_bins.35.trim"	"LiXY_2022_Fru8__bin.36"	0.65989847715736	4
"24"	32	58	0.0064040090039732	"p__Bacteroidota"	"p__Bacteroidota"	"21082801G6B_bins.42.trim"	"LiXY_2022_Fru8__bin.36"	0.659685863874346	2
"25"	40	58	0.0251147631337418	"p__Bacteroidota"	"p__Bacteroidota"	"21112501G5A_bins.88.trim"	"LiXY_2022_Fru8__bin.36"	0.636871508379888	1
"26"	25	60	0.037933309941788	"p__Bacteroidota"	"p__Bacteroidota"	"21110804G6A_bins.63.trim"	"21070801G5M3_bins.46.trim"	0.734513274336283	0
"27"	46	62	0.107693841621295	"p__Bacillota"	"p__Bacillota"	"21110804G6A_bins.101.trim"	"21082904G6B16_bins.59.trim"	0.79646017699115	0
"28"	47	62	0.180529353086748	"p__Bacillota"	"p__Bacillota"	"21040901G6A_bins.82.trim"	"21082904G6B16_bins.59.trim"	0.666666666666667	0
"29"	50	63	-0.0332429590056609	"p__Bacillota"	"p__Bacteroidota"	"21070802G6A_bins.99.trim"	"21081303G6B16_bins.46.trim"	0.393782383419689	3
"30"	60	63	0.00106908924389026	"p__Bacteroidota"	"p__Bacteroidota"	"21070801G5M3_bins.46.trim"	"21081303G6B16_bins.46.trim"	0.512820512820513	1
"31"	20	66	0.0431382364661395	"p__Bacteroidota"	"p__Bacteroidota"	"21041301G5M3_bins.122.trim"	"21040304G6B_bins.48.trim"	0.760869565217391	1
"32"	35	67	-0.15762905527589	"p__Bacteroidota"	"p__Bacteroidota"	"21112501G5A_bins.36.trim"	"21040904G6B16_bins.79.trim"	0.51304347826087	4
"33"	50	67	0.170343498547826	"p__Bacillota"	"p__Bacteroidota"	"21070802G6A_bins.99.trim"	"21040904G6B16_bins.79.trim"	0.411764705882353	3
"34"	66	68	0.0580291791693137	"p__Bacteroidota"	"p__Bacteroidota"	"21040304G6B_bins.48.trim"	"21082801G6B_bins.120.trim"	0.537634408602151	1
"35"	52	70	0.00262652009293363	"p__Bacillota_A"	"p__Bacillota_A"	"21040901G6A_bins.59.trim"	"22010901G4B12_bins.9.trim"	0.599118942731278	2
"36"	40	71	-0.0601528197486372	"p__Bacteroidota"	"p__Bacillota_A"	"21112501G5A_bins.88.trim"	"21050704G6M2_bins.85.trim"	0.52	2
"37"	15	76	-0.17279120585725	"p__Bacillota"	"p__Bacillota_A"	"21112501G5A_bins.24.trim"	"21040901G6A_bins.96.trim"	0.642857142857143	1
"38"	16	76	-0.0179785295858406	"p__Bacteroidota"	"p__Bacillota_A"	"21052506G4D_bins.44.trim"	"21040901G6A_bins.96.trim"	0.5	0
"39"	18	78	-0.0608329848396539	"p__Bacteroidota"	"p__Bacillota_A"	"21051401G5B16_bins.62.trim"	"21082103G6M2_bins.94.trim"	0.475770925110132	3
"40"	51	78	0.0763560987850408	"p__Bacillota"	"p__Bacillota_A"	"21081302G6A16_bins.147.trim"	"21082103G6M2_bins.94.trim"	0.541871921182266	1
"41"	58	78	-0.0973049469690174	"p__Bacteroidota"	"p__Bacillota_A"	"LiXY_2022_Fru8__bin.36"	"21082103G6M2_bins.94.trim"	0.608695652173913	3
"42"	78	79	0.203212994316998	"p__Bacillota_A"	"p__Bacillota_A"	"21082103G6M2_bins.94.trim"	"21112201G6B_bins.4.trim"	0.714285714285714	5
"43"	78	80	0.27795942939245	"p__Bacillota_A"	"p__Bacillota_A"	"21082103G6M2_bins.94.trim"	"21070803G6A16_bins.84.trim"	0.753246753246753	4
"44"	26	81	-0.030820102130633	"p__Bacteroidota"	"p__Bacillota"	"21040904G6B16_bins.19.trim"	"21041501G4B09_bins.171.trim"	0.489451476793249	2
"45"	79	81	0.00587961196688958	"p__Bacillota_A"	"p__Bacillota"	"21112201G6B_bins.4.trim"	"21041501G4B09_bins.171.trim"	0.694214876033058	1
"46"	26	82	0.0409421119779703	"p__Bacteroidota"	"p__Bacteroidota"	"21040904G6B16_bins.19.trim"	"21112501G5A_bins.19.trim"	0.546296296296296	3
"47"	39	82	0.151168582539146	"p__Bacteroidota"	"p__Bacteroidota"	"21110401G6A19_bins.77.trim"	"21112501G5A_bins.19.trim"	0.695652173913043	5
"48"	22	83	0.0253656299300509	"p__Bacteroidota"	"p__Campylobacterota"	"21082103G6M2_bins.38.trim"	"21040803G4B16_bins.94.trim"	0.473372781065089	4
"49"	14	85	-0.0436220837743833	"p__Bacteroidota"	"p__Spirochaetota"	"22012902G6A19_bins.88.trim"	"21110804G6A_bins.44.trim"	0.469314079422383	3
"50"	59	87	0.18839600664917	"p__Bacillota_A"	"p__Bacillota_A"	"21040504G4B_bins.119.trim"	"21110702G6A_bins.42.trim"	0.872	2
"51"	79	87	0.0189792764426515	"p__Bacillota_A"	"p__Bacillota_A"	"21112201G6B_bins.4.trim"	"21110702G6A_bins.42.trim"	0.709677419354839	1
"52"	14	88	-0.121439672591876	"p__Bacteroidota"	"p__Bacillota_A"	"22012902G6A19_bins.88.trim"	"21111801G6B_bins.122.trim"	0.57286432160804	3
"53"	37	88	-0.00645008671100611	"p__Bacteroidota"	"p__Bacillota_A"	"21051301G5A_bins.17.trim"	"21111801G6B_bins.122.trim"	0.522613065326633	1
"54"	40	88	-0.0320552976522882	"p__Bacteroidota"	"p__Bacillota_A"	"21112501G5A_bins.88.trim"	"21111801G6B_bins.122.trim"	0.466666666666667	1
"55"	52	88	-0.132259613340328	"p__Bacillota_A"	"p__Bacillota_A"	"21040901G6A_bins.59.trim"	"21111801G6B_bins.122.trim"	0.582959641255605	3
"56"	68	88	0.226077047599763	"p__Bacteroidota"	"p__Bacillota_A"	"21082801G6B_bins.120.trim"	"21111801G6B_bins.122.trim"	0.482412060301508	0
"57"	32	89	-0.091390893795689	"p__Bacteroidota"	"p__Actinomycetota"	"21082801G6B_bins.42.trim"	"21040304G6B_bins.74.trim"	0.417061611374408	1
"58"	37	89	-0.0159151061837115	"p__Bacteroidota"	"p__Actinomycetota"	"21051301G5A_bins.17.trim"	"21040304G6B_bins.74.trim"	0.486238532110092	3
"59"	38	89	0.0936602093605795	"p__Bacillota"	"p__Actinomycetota"	"21040904G6B16_bins.99.trim"	"21040304G6B_bins.74.trim"	0.549222797927461	1
"60"	40	89	-0.0114639652711749	"p__Bacteroidota"	"p__Actinomycetota"	"21112501G5A_bins.88.trim"	"21040304G6B_bins.74.trim"	0.422110552763819	1
"61"	50	89	0.0637344882204786	"p__Bacillota"	"p__Actinomycetota"	"21070802G6A_bins.99.trim"	"21040304G6B_bins.74.trim"	0.523560209424084	0
"62"	51	89	0.183276534954233	"p__Bacillota"	"p__Actinomycetota"	"21081302G6A16_bins.147.trim"	"21040304G6B_bins.74.trim"	0.613207547169811	2
"63"	67	89	0.00459009018436662	"p__Bacteroidota"	"p__Actinomycetota"	"21040904G6B16_bins.79.trim"	"21040304G6B_bins.74.trim"	0.522088353413655	2
"64"	78	89	0.073010640106405	"p__Bacillota_A"	"p__Actinomycetota"	"21082103G6M2_bins.94.trim"	"21040304G6B_bins.74.trim"	0.458149779735683	1
"65"	20	90	0.152763865769263	"p__Bacteroidota"	"p__Bacteroidota"	"21041301G5M3_bins.122.trim"	"X007_bin.5.filtered"	0.631067961165049	4
"66"	26	90	0.0227721301030279	"p__Bacteroidota"	"p__Bacteroidota"	"21040904G6B16_bins.19.trim"	"X007_bin.5.filtered"	0.651376146788991	3
"67"	33	90	-0.0307296735048076	"p__Bacillota_C"	"p__Bacteroidota"	"21041301G5M3_bins.7.trim"	"X007_bin.5.filtered"	0.510822510822511	2
"68"	82	90	0.0169293920453158	"p__Bacteroidota"	"p__Bacteroidota"	"21112501G5A_bins.19.trim"	"X007_bin.5.filtered"	0.700934579439252	4
"69"	89	91	-0.140714534258616	"p__Actinomycetota"	"p__Bacillota"	"21040304G6B_bins.74.trim"	"21040504G4B_bins.126.trim"	0.579710144927536	1
"70"	16	92	0.0312655446867018	"p__Bacteroidota"	"p__Thermoplasmatota"	"21052506G4D_bins.44.trim"	"21071102G5A_bins.44.trim"	0.444444444444444	0
"71"	67	92	-0.00929868432925485	"p__Bacteroidota"	"p__Thermoplasmatota"	"21040904G6B16_bins.79.trim"	"21071102G5A_bins.44.trim"	0.417061611374408	1
"72"	89	92	-0.232104674406339	"p__Actinomycetota"	"p__Thermoplasmatota"	"21040304G6B_bins.74.trim"	"21071102G5A_bins.44.trim"	0.454545454545455	0
"73"	83	93	0.233781951582602	"p__Campylobacterota"	"p__Campylobacterota"	"21040803G4B16_bins.94.trim"	"21050401G6A_bins.54.trim"	0.802631578947368	2
"74"	76	95	-0.0593369193351705	"p__Bacillota_A"	"p__Pseudomonadota"	"21040901G6A_bins.96.trim"	"21040304G6B_bins.111.trim"	0.444444444444444	1
"75"	92	96	0.0183388521979856	"p__Thermoplasmatota"	"p__Bacillota_A"	"21071102G5A_bins.44.trim"	"21052701G5B13_bins.78.trim"	0.422680412371134	0
"76"	23	98	-0.0439142098439147	"p__Bacteroidota"	"p__Bacillota"	"21051902G6B16_bins.46.trim"	"21040803G4B16_bins.36.trim"	0.558139534883721	4
"77"	37	98	-0.175707011183791	"p__Bacteroidota"	"p__Bacillota"	"21051301G5A_bins.17.trim"	"21040803G4B16_bins.36.trim"	0.558704453441296	1
"78"	49	98	0.0585204655008967	"p__Bacillota_A"	"p__Bacillota"	"22011704G4B_bins.22.trim"	"21040803G4B16_bins.36.trim"	0.387096774193548	3
"79"	89	98	0.0429366622601327	"p__Actinomycetota"	"p__Bacillota"	"21040304G6B_bins.74.trim"	"21040803G4B16_bins.36.trim"	0.694339622641509	1
"80"	37	100	-0.175667885298543	"p__Bacteroidota"	"p__Bacillota_A"	"21051301G5A_bins.17.trim"	"21082904G6B16_bins.50.trim"	0.452991452991453	1
"81"	40	100	-0.0544258034065987	"p__Bacteroidota"	"p__Bacillota_A"	"21112501G5A_bins.88.trim"	"21082904G6B16_bins.50.trim"	0.427906976744186	4
"82"	89	100	0.0209928278852258	"p__Actinomycetota"	"p__Bacillota_A"	"21040304G6B_bins.74.trim"	"21082904G6B16_bins.50.trim"	0.658730158730159	1
