"i"	"j"	"x"	"phyla.x"	"phyla.y"	"bin.x"	"bin.y"	"mro_tc"	"mip_tc"
"1"	3	13	0.0278669149181414	"p__Verrucomicrobiota"	"p__Verrucomicrobiota"	"H21050608_bins.185.trim"	"H21111102_bins.180.trim"	0.72156862745098	3
"2"	16	21	0.0301150995425502	"p__Bacillota_A"	"p__Bacteroidota"	"H21071201_bins.255.trim"	"H22011302_bins.378.trim"	0.393939393939394	3
"3"	14	25	-0.107834003002044	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_B-G-08__bin.84"	"H21080602_bins.255.trim"	0.733624454148472	1
"4"	10	26	-0.108383887251656	"p__Bacillota_A"	"p__Spirochaetota"	"H21042706_bins.339.trim"	"H21042702_bins.224.trim"	0.486486486486487	3
"5"	18	26	0.00294056733010339	"p__Bacillota_A"	"p__Spirochaetota"	"H21071201_bins.264.trim"	"H21042702_bins.224.trim"	0.508928571428571	4
"6"	19	28	-0.133819072890331	"p__Bacillota_A"	"p__Bacillota_A"	"H21042708_bins.166.trim"	"H21071203_bins.261.trim"	0.543478260869565	2
"7"	7	29	0.0420573311739842	"p__Bacteroidota"	"p__Bacteroidota"	"H21111104_bins.46.trim"	"H21042701_bins.351.trim"	0.588235294117647	2
"8"	10	30	0.00184991081469094	"p__Bacillota_A"	"p__Bacillota_A"	"H21042706_bins.339.trim"	"H22011302_bins.35.trim"	0.666666666666667	2
"9"	19	30	-0.055656312097186	"p__Bacillota_A"	"p__Bacillota_A"	"H21042708_bins.166.trim"	"H22011302_bins.35.trim"	0.536312849162011	2
"10"	12	33	0.0949058349842498	"p__Bacillota_A"	"p__Bacillota_A"	"H22011301_bins.59.trim"	"H21042704_bins.446.trim"	0.677165354330709	2
"11"	1	34	-0.00215728387740932	"p__Bacillota_A"	"p__Bacteroidota"	"H21080605_bins.296.trim"	"H21071202_bins.291.trim"	0.48	1
"12"	35	39	-0.0145822240740864	"p__Bacillota_A"	"p__Bacteroidota"	"QueTC_2022_B-G-07__bin.14"	"H21071204_bins.383.trim"	0.502415458937198	3
"13"	37	39	0.135214312981978	"p__Bacteroidota"	"p__Bacteroidota"	"H21081503_bins.192.trim"	"H21071204_bins.383.trim"	0.494845360824742	2
"14"	2	41	0.123532100740976	"p__Bacillota_A"	"p__Bacillota_A"	"H21070704_bins.86.trim"	"H21080601_bins.177.trim"	0.656862745098039	0
"15"	27	41	0.0530293285018988	"p__Bacillota"	"p__Bacillota_A"	"H21071204_bins.201.trim"	"H21080601_bins.177.trim"	0.593406593406593	0
"16"	27	42	-0.0515915967671888	"p__Bacillota"	"p__Bacillota_A"	"H21071204_bins.201.trim"	"H21050607_bins.11.trim"	0.685714285714286	1
"17"	38	42	-0.0221420305157193	"p__Bacillota"	"p__Bacillota_A"	"H22011505_bins.108.trim"	"H21050607_bins.11.trim"	0.626262626262626	2
"18"	12	46	0.00341632475052439	"p__Bacillota_A"	"p__Bacillota_A"	"H22011301_bins.59.trim"	"H21050607_bins.71.trim"	0.691358024691358	1
"19"	40	46	0.0700557215510789	"p__Bacillota_A"	"p__Bacillota_A"	"H21050605_bins.208.trim"	"H21050607_bins.71.trim"	0.710526315789474	2
"20"	44	46	-0.0196040533143554	"p__Bacillota_A"	"p__Bacillota_A"	"H21111104_bins.180.trim"	"H21050607_bins.71.trim"	0.666666666666667	4
"21"	21	47	0.0348925193503892	"p__Bacteroidota"	"p__Bacillota_A"	"H22011302_bins.378.trim"	"H21080603_bins.353.trim"	0.486772486772487	2
"22"	20	49	-0.00865764859545509	"p__Bacillota_A"	"p__Bacillota_A"	"H21050602_bins.436.trim"	"QueTC_2022_1-12-5__bin.66"	0.584474885844749	5
"23"	40	49	0.073661913207427	"p__Bacillota_A"	"p__Bacillota_A"	"H21050605_bins.208.trim"	"QueTC_2022_1-12-5__bin.66"	0.584474885844749	3
"24"	42	51	0.0531184598832712	"p__Bacillota_A"	"p__Bacillota_A"	"H21050607_bins.11.trim"	"H21042708_bins.387.trim"	0.632034632034632	2
"25"	19	55	-0.127617792578333	"p__Bacillota_A"	"p__Bacteroidota"	"H21042708_bins.166.trim"	"H21080601_bins.84.trim"	0.484848484848485	1
"26"	37	56	0.207024391548086	"p__Bacteroidota"	"p__Bacillota_B"	"H21081503_bins.192.trim"	"H21070701_bins.109.trim"	0.435643564356436	4
"27"	35	57	-0.0314574750278197	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_B-G-07__bin.14"	"H21080601_bins.277.trim"	0.506550218340611	1
"28"	33	59	0.220582366119384	"p__Bacillota_A"	"p__Bacillota_A"	"H21042704_bins.446.trim"	"H21042703_bins.257.trim"	0.769230769230769	3
"29"	50	60	-0.157485058083928	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_B-G-05__bin.34"	"H21071204_bins.295.trim"	0.748815165876777	3
"30"	49	61	0.00100375384138379	"p__Bacillota_A"	"p__Fibrobacterota"	"QueTC_2022_1-12-5__bin.66"	"H21071201_bins.94.trim"	0.535087719298246	2
"31"	54	61	-0.039213916642534	"p__Bacillota_A"	"p__Fibrobacterota"	"H22011301_bins.156.trim"	"H21071201_bins.94.trim"	0.459459459459459	4
"32"	25	63	-0.055290336271252	"p__Bacillota_A"	"p__Bacillota_A"	"H21080602_bins.255.trim"	"H21042704_bins.94.trim"	0.641148325358852	1
"33"	39	64	0.0152395816323522	"p__Bacteroidota"	"p__Bacillota_A"	"H21071204_bins.383.trim"	"H21080605_bins.274.trim"	0.480446927374302	2
"34"	63	64	-0.0709303595899936	"p__Bacillota_A"	"p__Bacillota_A"	"H21042704_bins.94.trim"	"H21080605_bins.274.trim"	0.437158469945355	3
"35"	13	65	-0.0697046482913744	"p__Verrucomicrobiota"	"p__Bacillota_A"	"H21111102_bins.180.trim"	"H21050602_bins.212.trim"	0.723981900452489	3
"36"	43	65	-0.1092189093259	"p__Bacteroidota"	"p__Bacillota_A"	"H21042708_bins.126.trim"	"H21050602_bins.212.trim"	0.502057613168724	2
"37"	10	67	0.0289896216174617	"p__Bacillota_A"	"p__Bacillota"	"H21042706_bins.339.trim"	"H21070702_bins.94.trim"	0.511627906976744	3
"38"	26	67	-0.178820694567291	"p__Spirochaetota"	"p__Bacillota"	"H21042702_bins.224.trim"	"H21070702_bins.94.trim"	0.666666666666667	4
"39"	22	68	0.0342816234953375	"p__Bacillota_A"	"p__Bacillota_A"	"H21050601_bins.289.trim"	"H21081501_bins.216.trim"	0.710526315789474	2
"40"	58	68	-0.155658542352719	"p__Bacteroidota"	"p__Bacillota_A"	"H21050603_bins.231.trim"	"H21081501_bins.216.trim"	0.479638009049774	6
"41"	10	69	-0.0845650447298654	"p__Bacillota_A"	"p__Bacillota_A"	"H21042706_bins.339.trim"	"H21042708_bins.95.trim"	0.441025641025641	1
"42"	48	69	0.113810896025814	"p__Bacteroidota"	"p__Bacillota_A"	"H21042703_bins.23.trim"	"H21042708_bins.95.trim"	0.437246963562753	4
"43"	65	70	-0.103838417309197	"p__Bacillota_A"	"p__Spirochaetota"	"H21050602_bins.212.trim"	"H21111103_bins.171.trim"	0.638888888888889	0
"44"	60	71	0.152703680719213	"p__Bacillota_A"	"p__Bacillota_A"	"H21071204_bins.295.trim"	"H21111102_bins.69.trim"	0.786729857819905	0
"45"	9	72	-0.20404793642686	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_H02__bin.1"	"H21111106_bins.435.trim"	0.603448275862069	1
"46"	15	72	0.135569767942424	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_1-12-8__bin.22"	"H21111106_bins.435.trim"	0.713178294573643	2
"47"	46	72	0.0173279137379853	"p__Bacillota_A"	"p__Bacillota_A"	"H21050607_bins.71.trim"	"H21111106_bins.435.trim"	0.641791044776119	2
"48"	73	74	0.0136516150596971	"p__Bacillota_A"	"p__Bacillota_A"	"H21111104_bins.88.trim"	"H21042706_bins.343.trim"	0.728205128205128	1
"49"	22	76	0.0839446099446542	"p__Bacillota_A"	"p__Bacteroidota"	"H21050601_bins.289.trim"	"QueTC_2022_1-12-3__bin.46"	0.504424778761062	5
"50"	42	77	0.295466348387121	"p__Bacillota_A"	"p__Bacillota_A"	"H21050607_bins.11.trim"	"H21042704_bins.355.trim"	0.709677419354839	3
"51"	50	77	0.0671749936073174	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_B-G-05__bin.34"	"H21042704_bins.355.trim"	0.661087866108787	5
"52"	51	77	0.115295181843058	"p__Bacillota_A"	"p__Bacillota_A"	"H21042708_bins.387.trim"	"H21042704_bins.355.trim"	0.680497925311203	3
"53"	3	79	0.258984028261582	"p__Verrucomicrobiota"	"p__Bacteroidota"	"H21050608_bins.185.trim"	"H21042708_bins.366.trim"	0.461538461538462	1
"54"	23	80	0.084834578612712	"p__Bacillota_A"	"p__Bacillota_A"	"H22011302_bins.193.trim"	"H22011302_bins.448.trim"	0.612068965517241	0
"55"	65	81	-0.0460140262989907	"p__Bacillota_A"	"p__Thermoplasmatota"	"H21050602_bins.212.trim"	"H21050601_bins.14.trim"	0.464864864864865	1
"56"	6	82	0.0755598511796633	"p__Bacillota_A"	"p__Bacillota_A"	"H21080604_bins.40.trim"	"H21071203_bins.270.trim"	0.63	0
"57"	7	84	-0.0413043361680852	"p__Bacteroidota"	"p__Bacillota_A"	"H21111104_bins.46.trim"	"H21081502_bins.197.trim"	0.445497630331754	2
"58"	11	84	0.0632184069972365	"p__Bacillota_A"	"p__Bacillota_A"	"H21080603_bins.200.trim"	"H21081502_bins.197.trim"	0.627272727272727	1
"59"	22	85	0.0272735667259453	"p__Bacillota_A"	"p__Bacillota_A"	"H21050601_bins.289.trim"	"H21111105_bins.363.trim"	0.817307692307692	1
"60"	41	85	0.012542908281903	"p__Bacillota_A"	"p__Bacillota_A"	"H21080601_bins.177.trim"	"H21111105_bins.363.trim"	0.596858638743455	1
"61"	54	85	0.0120496882830177	"p__Bacillota_A"	"p__Bacillota_A"	"H22011301_bins.156.trim"	"H21111105_bins.363.trim"	0.777251184834123	1
"62"	74	85	-0.033761940116928	"p__Bacillota_A"	"p__Bacillota_A"	"H21042706_bins.343.trim"	"H21111105_bins.363.trim"	0.815165876777251	1
"63"	75	85	0.183575683467262	"p__Bacteroidota"	"p__Bacillota_A"	"H22011505_bins.350.trim"	"H21111105_bins.363.trim"	0.35978835978836	1
"64"	27	86	-0.0713240432250241	"p__Bacillota"	"p__Bacillota_A"	"H21071204_bins.201.trim"	"H21081503_bins.271.trim"	0.576923076923077	2
"65"	15	87	0.380348133187205	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_1-12-8__bin.22"	"H21050604_bins.51.trim"	0.6	1
"66"	60	87	0.157415117531824	"p__Bacillota_A"	"p__Bacillota_A"	"H21071204_bins.295.trim"	"H21050604_bins.51.trim"	0.687179487179487	1
"67"	29	88	0.0224458867402502	"p__Bacteroidota"	"p__Bacillota_A"	"H21042701_bins.351.trim"	"H22011502_bins.105.trim"	0.671875	0
"68"	61	89	0.222965063616256	"p__Fibrobacterota"	"p__Bacteroidota"	"H21071201_bins.94.trim"	"H21050602_bins.247.trim"	0.5	2
"69"	62	90	-0.180294075484605	"p__Bacillota"	"p__Bacillota"	"H21080603_bins.292.trim"	"H22011505_bins.358.trim"	0.8	1
"70"	33	91	0.259892637344175	"p__Bacillota_A"	"p__Bacillota_A"	"H21042704_bins.446.trim"	"QueTC_2022_1-12-4__bin.73"	0.576	3
"71"	49	91	0.0246553109566514	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_1-12-5__bin.66"	"QueTC_2022_1-12-4__bin.73"	0.626086956521739	2
"72"	9	92	0.484012404639483	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_H02__bin.1"	"QueTC_2022_H08__bin.6"	0.92972972972973	3
"73"	64	93	-0.0166298864415412	"p__Bacillota_A"	"p__Bacillota_A"	"H21080605_bins.274.trim"	"H22011304_bins.199.trim"	0.502732240437158	3
"74"	34	94	0.0266096493457167	"p__Bacteroidota"	"p__Bacteroidota"	"H21071202_bins.291.trim"	"H21111101_bins.99.trim"	0.510416666666667	3
"75"	81	94	0.197318397068044	"p__Thermoplasmatota"	"p__Bacteroidota"	"H21050601_bins.14.trim"	"H21111101_bins.99.trim"	0.464864864864865	3
"76"	89	94	0.0309451428477477	"p__Bacteroidota"	"p__Bacteroidota"	"H21050602_bins.247.trim"	"H21111101_bins.99.trim"	0.46078431372549	2
"77"	17	95	1.30268801815103e-05	"p__Verrucomicrobiota"	"p__Cyanobacteriota"	"H21080601_bins.210.trim"	"H21111102_bins.362.trim"	0.560311284046693	2
"78"	61	95	-0.0800583220661856	"p__Fibrobacterota"	"p__Cyanobacteriota"	"H21071201_bins.94.trim"	"H21111102_bins.362.trim"	0.585365853658537	5
"79"	3	96	-0.0317500772410771	"p__Verrucomicrobiota"	"p__Bacillota_A"	"H21050608_bins.185.trim"	"H21111107_bins.262.trim"	0.625	2
"80"	87	96	0.139204595138433	"p__Bacillota_A"	"p__Bacillota_A"	"H21050604_bins.51.trim"	"H21111107_bins.262.trim"	0.606334841628959	2
"81"	95	98	0.0217611074100563	"p__Cyanobacteriota"	"p__Bacillota_A"	"H21111102_bins.362.trim"	"H22011402_bins.277.trim"	0.367567567567568	1
"82"	1	99	0.0483699074119414	"p__Bacillota_A"	"p__Bacillota_A"	"H21080605_bins.296.trim"	"H21080604_bins.429.trim"	0.682926829268293	1
"83"	57	99	-0.112482019712636	"p__Bacillota_A"	"p__Bacillota_A"	"H21080601_bins.277.trim"	"H21080604_bins.429.trim"	0.590163934426229	2
"84"	61	100	-0.00535367787878421	"p__Fibrobacterota"	"p__Bacillota_A"	"H21071201_bins.94.trim"	"H21050605_bins.81.trim"	0.467065868263473	2
"85"	89	100	-0.0188556078124192	"p__Bacteroidota"	"p__Bacillota_A"	"H21050602_bins.247.trim"	"H21050605_bins.81.trim"	0.456375838926175	1
"86"	20	102	-0.0416313525709955	"p__Bacillota_A"	"p__Bacillota_A"	"H21050602_bins.436.trim"	"H21042701_bins.367.trim"	0.672985781990521	1
"87"	43	102	-0.000286110068728918	"p__Bacteroidota"	"p__Bacillota_A"	"H21042708_bins.126.trim"	"H21042701_bins.367.trim"	0.448132780082988	4
"88"	75	102	-0.109286397835637	"p__Bacteroidota"	"p__Bacillota_A"	"H22011505_bins.350.trim"	"H21042701_bins.367.trim"	0.424242424242424	1
"89"	16	103	0.0691385110957937	"p__Bacillota_A"	"p__Thermoplasmatota"	"H21071201_bins.255.trim"	"H21050601_bins.54.trim"	0.534031413612565	1
"90"	21	103	0.0133116673618374	"p__Bacteroidota"	"p__Thermoplasmatota"	"H22011302_bins.378.trim"	"H21050601_bins.54.trim"	0.441717791411043	1
"91"	72	103	0.0742687338349378	"p__Bacillota_A"	"p__Thermoplasmatota"	"H21111106_bins.435.trim"	"H21050601_bins.54.trim"	0.445454545454545	0
"92"	99	104	0.153938153691292	"p__Bacillota_A"	"p__Bacillota_A"	"H21080604_bins.429.trim"	"H21050606_bins.285.trim"	0.735537190082645	1
"93"	30	106	0.233480226384904	"p__Bacillota_A"	"p__Bacillota_A"	"H22011302_bins.35.trim"	"H22011301_bins.474.trim"	0.717557251908397	2
"94"	51	108	0.055142282463341	"p__Bacillota_A"	"p__Bacillota_A"	"H21042708_bins.387.trim"	"H21070702_bins.274.trim"	0.647540983606557	1
"95"	34	109	0.0373885596989429	"p__Bacteroidota"	"p__Bacillota_A"	"H21071202_bins.291.trim"	"H21042704_bins.135.trim"	0.449152542372881	1
"96"	56	109	0.0396388907708711	"p__Bacillota_B"	"p__Bacillota_A"	"H21070701_bins.109.trim"	"H21042704_bins.135.trim"	0.589147286821705	3
"97"	69	109	0.0580040282149757	"p__Bacillota_A"	"p__Bacillota_A"	"H21042708_bins.95.trim"	"H21042704_bins.135.trim"	0.67595818815331	1
"98"	76	109	0.0270533705771914	"p__Bacteroidota"	"p__Bacillota_A"	"QueTC_2022_1-12-3__bin.46"	"H21042704_bins.135.trim"	0.571428571428571	4
"99"	9	110	-0.0418560510226699	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_H02__bin.1"	"H21050601_bins.164.trim"	0.691588785046729	3
"100"	19	110	-0.0673283903225604	"p__Bacillota_A"	"p__Bacillota_A"	"H21042708_bins.166.trim"	"H21050601_bins.164.trim"	0.761904761904762	2
"101"	26	111	0.00692260479050261	"p__Spirochaetota"	"p__Bacillota_A"	"H21042702_bins.224.trim"	"QueTC_2022_H08__bin.60"	0.619834710743802	2
"102"	38	111	0.0710932406367743	"p__Bacillota"	"p__Bacillota_A"	"H22011505_bins.108.trim"	"QueTC_2022_H08__bin.60"	0.633165829145729	2
"103"	29	112	0.0347772663931762	"p__Bacteroidota"	"p__Bacteroidota"	"H21042701_bins.351.trim"	"H21111101_bins.193.trim"	0.669767441860465	5
"104"	13	113	-0.129668466145137	"p__Verrucomicrobiota"	"p__Bacillota_A"	"H21111102_bins.180.trim"	"H21071204_bins.14.trim"	0.641350210970464	3
"105"	24	113	0.0174670852340199	"p__Bacillota_A"	"p__Bacillota_A"	"H21042708_bins.215.trim"	"H21071204_bins.14.trim"	0.663900414937759	0
"106"	31	113	0.0757994528172413	"p__Bacillota_A"	"p__Bacillota_A"	"H21050606_bins.181.trim"	"H21071204_bins.14.trim"	0.666666666666667	0
"107"	64	113	0.268478780867771	"p__Bacillota_A"	"p__Bacillota_A"	"H21080605_bins.274.trim"	"H21071204_bins.14.trim"	0.492890995260663	1
"108"	41	114	0.0186590134342694	"p__Bacillota_A"	"p__Bacillota_A"	"H21080601_bins.177.trim"	"H21070704_bins.161.trim"	0.596330275229358	1
"109"	42	114	-0.07136542276183	"p__Bacillota_A"	"p__Bacillota_A"	"H21050607_bins.11.trim"	"H21070704_bins.161.trim"	0.666666666666667	1
"110"	98	114	0.121276427523889	"p__Bacillota_A"	"p__Bacillota_A"	"H22011402_bins.277.trim"	"H21070704_bins.161.trim"	0.395480225988701	0
"111"	107	114	-0.122024703229528	"p__Verrucomicrobiota"	"p__Bacillota_A"	"LiH_2023_BH-40__bin.7"	"H21070704_bins.161.trim"	0.587719298245614	2
"112"	31	115	-0.0706164114343869	"p__Bacillota_A"	"p__Bacillota_A"	"H21050606_bins.181.trim"	"H21042706_bins.217.trim"	0.677290836653386	0
"113"	35	115	0.131237333053631	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_B-G-07__bin.14"	"H21042706_bins.217.trim"	0.646288209606987	1
"114"	57	115	-0.0533695072055045	"p__Bacillota_A"	"p__Bacillota_A"	"H21080601_bins.277.trim"	"H21042706_bins.217.trim"	0.632478632478632	0
"115"	90	115	0.034782734611626	"p__Bacillota"	"p__Bacillota_A"	"H22011505_bins.358.trim"	"H21042706_bins.217.trim"	0.618181818181818	2
"116"	16	116	0.0556718857636352	"p__Bacillota_A"	"p__Cyanobacteriota"	"H21071201_bins.255.trim"	"H22011502_bins.253.trim"	0.608695652173913	2
"117"	32	117	-0.164904708535531	"p__Bacillota_A"	"p__Bacillota_A"	"H21111101_bins.339.trim"	"H21081502_bins.248.trim"	0.66403162055336	1
"118"	42	117	0.0174506762497035	"p__Bacillota_A"	"p__Bacillota_A"	"H21050607_bins.11.trim"	"H21081502_bins.248.trim"	0.671641791044776	2
"119"	74	118	-0.0837822876454578	"p__Bacillota_A"	"p__Bacillota_A"	"H21042706_bins.343.trim"	"H22011303_bins.419.trim"	0.781395348837209	2
"120"	41	119	-0.0704006654304508	"p__Bacillota_A"	"p__Bacillota_A"	"H21080601_bins.177.trim"	"H21111103_bins.60.trim"	0.587677725118483	1
"121"	54	119	-0.0439376358417617	"p__Bacillota_A"	"p__Bacillota_A"	"H22011301_bins.156.trim"	"H21111103_bins.60.trim"	0.718614718614719	3
"122"	118	119	-0.0329553349276201	"p__Bacillota_A"	"p__Bacillota_A"	"H22011303_bins.419.trim"	"H21111103_bins.60.trim"	0.669642857142857	1
"123"	24	120	0.0465046730168061	"p__Bacillota_A"	"p__Bacillota_A"	"H21042708_bins.215.trim"	"H21111103_bins.151.trim"	0.73469387755102	2
"124"	4	122	0.0809269814367996	"p__Spirochaetota"	"p__Bacillota_A"	"H21111102_bins.349.trim"	"H22011402_bins.180.trim"	0.682242990654206	1
"125"	19	122	0.0921379272422165	"p__Bacillota_A"	"p__Bacillota_A"	"H21042708_bins.166.trim"	"H22011402_bins.180.trim"	0.560747663551402	3
"126"	47	122	-0.134690322636987	"p__Bacillota_A"	"p__Bacillota_A"	"H21080603_bins.353.trim"	"H22011402_bins.180.trim"	0.559241706161137	2
"127"	73	123	-0.0459914912291256	"p__Bacillota_A"	"p__Verrucomicrobiota"	"H21111104_bins.88.trim"	"H22011402_bins.317.trim"	0.545454545454545	2
"128"	105	124	0.0173708814166377	"p__Bacillota_A"	"p__Bacillota_A"	"H22011502_bins.135.trim"	"H21080604_bins.407.trim"	0.735042735042735	0
"129"	120	124	0.085118204564758	"p__Bacillota_A"	"p__Bacillota_A"	"H21111103_bins.151.trim"	"H21080604_bins.407.trim"	0.774193548387097	0
"130"	53	125	-0.0312509908128924	"p__Bacillota_A"	"p__Bacillota_A"	"H21111102_bins.175.trim"	"H21080601_bins.32.trim"	0.807272727272727	2
"131"	60	126	0.12122042479156	"p__Bacillota_A"	"p__Bacillota"	"H21071204_bins.295.trim"	"H21050601_bins.63.trim"	0.632034632034632	0
"132"	68	126	0.0247462949982492	"p__Bacillota_A"	"p__Bacillota"	"H21081501_bins.216.trim"	"H21050601_bins.63.trim"	0.592	1
"133"	16	127	-0.0385679900314718	"p__Bacillota_A"	"p__Bacillota_A"	"H21071201_bins.255.trim"	"QueTC_2022_H07__bin.43"	0.735632183908046	2
"134"	24	127	0.14324927176484	"p__Bacillota_A"	"p__Bacillota_A"	"H21042708_bins.215.trim"	"QueTC_2022_H07__bin.43"	0.709923664122137	3
"135"	25	127	0.185796173839888	"p__Bacillota_A"	"p__Bacillota_A"	"H21080602_bins.255.trim"	"QueTC_2022_H07__bin.43"	0.682170542635659	0
"136"	97	127	-0.0518141783199524	"p__Bacillota"	"p__Bacillota_A"	"H21050606_bins.230.trim"	"QueTC_2022_H07__bin.43"	0.664092664092664	1
"137"	110	127	-0.0263593086690243	"p__Bacillota_A"	"p__Bacillota_A"	"H21050601_bins.164.trim"	"QueTC_2022_H07__bin.43"	0.742647058823529	4
"138"	116	127	-0.143031125963963	"p__Cyanobacteriota"	"p__Bacillota_A"	"H22011502_bins.253.trim"	"QueTC_2022_H07__bin.43"	0.659722222222222	3
"139"	70	128	-0.129121943329593	"p__Spirochaetota"	"p__Bacillota_A"	"H21111103_bins.171.trim"	"H22011502_bins.411.trim"	0.546511627906977	2
"140"	3	129	0.0396709299479979	"p__Verrucomicrobiota"	"p__Bacillota_A"	"H21050608_bins.185.trim"	"QueTC_2022_1-12-9__bin.6"	0.573584905660377	1
"141"	34	129	0.000585972702426107	"p__Bacteroidota"	"p__Bacillota_A"	"H21071202_bins.291.trim"	"QueTC_2022_1-12-9__bin.6"	0.398009950248756	0
"142"	96	129	-0.0123987531740511	"p__Bacillota_A"	"p__Bacillota_A"	"H21111107_bins.262.trim"	"QueTC_2022_1-12-9__bin.6"	0.769230769230769	1
"143"	119	129	0.0267279281910475	"p__Bacillota_A"	"p__Bacillota_A"	"H21111103_bins.60.trim"	"QueTC_2022_1-12-9__bin.6"	0.725	0
"144"	7	130	-0.131392420550673	"p__Bacteroidota"	"p__Bacillota_A"	"H21111104_bins.46.trim"	"H22011503_bins.20.trim"	0.487046632124352	3
"145"	80	130	0.0221366547855283	"p__Bacillota_A"	"p__Bacillota_A"	"H22011302_bins.448.trim"	"H22011503_bins.20.trim"	0.59915611814346	0
"146"	36	131	-0.0117965779381951	"p__Bacillota_A"	"p__Bacillota_A"	"H22011402_bins.310.trim"	"H21111104_bins.74.trim"	0.557522123893805	2
"147"	68	131	0.084573359851161	"p__Bacillota_A"	"p__Bacillota_A"	"H21081501_bins.216.trim"	"H21111104_bins.74.trim"	0.623931623931624	0
"148"	73	132	-0.000962935434537571	"p__Bacillota_A"	"p__Bacillota_A"	"H21111104_bins.88.trim"	"H21042707_bins.316.trim"	0.584269662921348	2
"149"	88	132	-0.0230051352776852	"p__Bacillota_A"	"p__Bacillota_A"	"H22011502_bins.105.trim"	"H21042707_bins.316.trim"	0.555066079295154	0
"150"	37	133	-0.0203385919333033	"p__Bacteroidota"	"p__Bacillota_A"	"H21081503_bins.192.trim"	"H21050604_bins.326.trim"	0.529032258064516	0
"151"	38	133	-0.0475957629971078	"p__Bacillota"	"p__Bacillota_A"	"H22011505_bins.108.trim"	"H21050604_bins.326.trim"	0.637037037037037	0
"152"	80	133	0.0377405664062536	"p__Bacillota_A"	"p__Bacillota_A"	"H22011302_bins.448.trim"	"H21050604_bins.326.trim"	0.453038674033149	0
"153"	120	133	-0.0414125556759649	"p__Bacillota_A"	"p__Bacillota_A"	"H21111103_bins.151.trim"	"H21050604_bins.326.trim"	0.459893048128342	0
"154"	1	134	-0.0797044072374897	"p__Bacillota_A"	"p__Bacillota_A"	"H21080605_bins.296.trim"	"QueTC_2022_1-12-1__bin.18"	0.618473895582329	3
"155"	22	134	0.128392393213761	"p__Bacillota_A"	"p__Bacillota_A"	"H21050601_bins.289.trim"	"QueTC_2022_1-12-1__bin.18"	0.663865546218487	1
"156"	34	134	0.0122475699088699	"p__Bacteroidota"	"p__Bacillota_A"	"H21071202_bins.291.trim"	"QueTC_2022_1-12-1__bin.18"	0.37914691943128	2
"157"	131	134	0.134441864342906	"p__Bacillota_A"	"p__Bacillota_A"	"H21111104_bins.74.trim"	"QueTC_2022_1-12-1__bin.18"	0.622950819672131	0
"158"	129	135	-0.00728012702448722	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_1-12-9__bin.6"	"H21050606_bins.51.trim"	0.650717703349282	2
"159"	39	136	-0.00491911100086234	"p__Bacteroidota"	"p__Bacillota_A"	"H21071204_bins.383.trim"	"H21042708_bins.201.trim"	0.45771144278607	3
"160"	49	136	0.101673950907423	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_1-12-5__bin.66"	"H21042708_bins.201.trim"	0.547085201793722	1
"161"	130	136	0.00778992527079991	"p__Bacillota_A"	"p__Bacillota_A"	"H22011503_bins.20.trim"	"H21042708_bins.201.trim"	0.577981651376147	1
"162"	56	137	-0.0340651283950925	"p__Bacillota_B"	"p__Bacillota_A"	"H21070701_bins.109.trim"	"H21050606_bins.187.trim"	0.575107296137339	4
"163"	136	137	0.0145247896673012	"p__Bacillota_A"	"p__Bacillota_A"	"H21042708_bins.201.trim"	"H21050606_bins.187.trim"	0.703389830508475	4
"164"	134	138	0.0173424811409127	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_1-12-1__bin.18"	"H21050605_bins.10.trim"	0.7109375	0
"165"	125	139	-0.0759072919018094	"p__Bacillota_A"	"p__Bacillota_A"	"H21080601_bins.32.trim"	"QueTC_2022_H04__bin.30"	0.683127572016461	1
"166"	2	140	0.00208074714324885	"p__Bacillota_A"	"p__Bacillota_A"	"H21070704_bins.86.trim"	"H22011402_bins.140.trim"	0.775330396475771	1
"167"	70	140	-0.0674215026735966	"p__Spirochaetota"	"p__Bacillota_A"	"H21111103_bins.171.trim"	"H22011402_bins.140.trim"	0.666666666666667	1
"168"	64	142	0.0335436477275396	"p__Bacillota_A"	"p__Bacillota_A"	"H21080605_bins.274.trim"	"H21050603_bins.179.trim"	0.5	2
"169"	72	142	-0.0224359787847984	"p__Bacillota_A"	"p__Bacillota_A"	"H21111106_bins.435.trim"	"H21050603_bins.179.trim"	0.723404255319149	1
"170"	113	142	0.024360271939517	"p__Bacillota_A"	"p__Bacillota_A"	"H21071204_bins.14.trim"	"H21050603_bins.179.trim"	0.749063670411985	1
"171"	6	144	0.0703019709819953	"p__Bacillota_A"	"p__Bacillota_A"	"H21080604_bins.40.trim"	"H22011303_bins.256.trim"	0.691244239631336	0
"172"	57	144	-0.0579771091686576	"p__Bacillota_A"	"p__Bacillota_A"	"H21080601_bins.277.trim"	"H22011303_bins.256.trim"	0.615384615384615	1
"173"	81	144	-0.0365425270189014	"p__Thermoplasmatota"	"p__Bacillota_A"	"H21050601_bins.14.trim"	"H22011303_bins.256.trim"	0.50261780104712	1
"174"	87	144	0.110653488183297	"p__Bacillota_A"	"p__Bacillota_A"	"H21050604_bins.51.trim"	"H22011303_bins.256.trim"	0.644549763033175	1
"175"	108	144	0.0319061583472072	"p__Bacillota_A"	"p__Bacillota_A"	"H21070702_bins.274.trim"	"H22011303_bins.256.trim"	0.690763052208835	1
"176"	115	144	0.0291726072227665	"p__Bacillota_A"	"p__Bacillota_A"	"H21042706_bins.217.trim"	"H22011303_bins.256.trim"	0.692307692307692	0
"177"	126	144	0.0114938217399104	"p__Bacillota"	"p__Bacillota_A"	"H21050601_bins.63.trim"	"H22011303_bins.256.trim"	0.54251012145749	0
"178"	121	146	-0.0692239186679656	"p__Cyanobacteriota"	"p__Bacillota_A"	"H21111102_bins.225.trim"	"H21042708_bins.264.trim"	0.429268292682927	1
"179"	10	147	0.0402906452152673	"p__Bacillota_A"	"p__Bacillota_A"	"H21042706_bins.339.trim"	"H21042705_bins.243.trim"	0.385026737967914	2
"180"	87	147	0.0334050519208612	"p__Bacillota_A"	"p__Bacillota_A"	"H21050604_bins.51.trim"	"H21042705_bins.243.trim"	0.614678899082569	0
"181"	112	147	-0.274077775872205	"p__Bacteroidota"	"p__Bacillota_A"	"H21111101_bins.193.trim"	"H21042705_bins.243.trim"	0.425925925925926	1
"182"	138	147	-0.0498672699829302	"p__Bacillota_A"	"p__Bacillota_A"	"H21050605_bins.10.trim"	"H21042705_bins.243.trim"	0.52	0
"183"	140	147	0.129334285252989	"p__Bacillota_A"	"p__Bacillota_A"	"H22011402_bins.140.trim"	"H21042705_bins.243.trim"	0.529411764705882	0
"184"	10	148	-0.0530236326228715	"p__Bacillota_A"	"p__Bacillota_A"	"H21042706_bins.339.trim"	"H21081503_bins.280.trim"	0.450261780104712	1
"185"	19	148	0.123485239582445	"p__Bacillota_A"	"p__Bacillota_A"	"H21042708_bins.166.trim"	"H21081503_bins.280.trim"	0.774468085106383	2
"186"	69	148	0.0113968923708337	"p__Bacillota_A"	"p__Bacillota_A"	"H21042708_bins.95.trim"	"H21081503_bins.280.trim"	0.723076923076923	0
"187"	100	148	-0.0558674376126535	"p__Bacillota_A"	"p__Bacillota_A"	"H21050605_bins.81.trim"	"H21081503_bins.280.trim"	0.434782608695652	0
"188"	110	148	-0.0321304938970532	"p__Bacillota_A"	"p__Bacillota_A"	"H21050601_bins.164.trim"	"H21081503_bins.280.trim"	0.714285714285714	3
"189"	141	148	-0.0569423615118896	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_B0519__bin.71"	"H21081503_bins.280.trim"	0.716279069767442	1
"190"	51	149	0.0484837475474281	"p__Bacillota_A"	"p__Bacillota_A"	"H21042708_bins.387.trim"	"H21080605_bins.164.trim"	0.563636363636364	1
"191"	117	149	0.0210183023198423	"p__Bacillota_A"	"p__Bacillota_A"	"H21081502_bins.248.trim"	"H21080605_bins.164.trim"	0.64591439688716	1
"192"	122	149	0.060072878820822	"p__Bacillota_A"	"p__Bacillota_A"	"H22011402_bins.180.trim"	"H21080605_bins.164.trim"	0.558139534883721	1
"193"	80	150	0.0234116406324199	"p__Bacillota_A"	"p__Bacillota_A"	"H22011302_bins.448.trim"	"H21050607_bins.342.trim"	0.754545454545455	0
"194"	27	151	0.0169047124658382	"p__Bacillota"	"p__Bacillota_A"	"H21071204_bins.201.trim"	"H21080602_bins.425.trim"	0.685714285714286	3
"195"	51	151	-0.013888201820249	"p__Bacillota_A"	"p__Bacillota_A"	"H21042708_bins.387.trim"	"H21080602_bins.425.trim"	0.623376623376623	2
"196"	55	151	-0.0440505145007097	"p__Bacteroidota"	"p__Bacillota_A"	"H21080601_bins.84.trim"	"H21080602_bins.425.trim"	0.523809523809524	0
"197"	93	151	0.108624656540229	"p__Bacillota_A"	"p__Bacillota_A"	"H22011304_bins.199.trim"	"H21080602_bins.425.trim"	0.697247706422018	1
"198"	101	151	-0.0092141404256641	"p__Campylobacterota"	"p__Bacillota_A"	"H21111101_bins.84.trim"	"H21080602_bins.425.trim"	0.364485981308411	5
"199"	114	151	0.0290626931184739	"p__Bacillota_A"	"p__Bacillota_A"	"H21070704_bins.161.trim"	"H21080602_bins.425.trim"	0.723577235772358	2
"200"	119	151	-0.0628567094261415	"p__Bacillota_A"	"p__Bacillota_A"	"H21111103_bins.60.trim"	"H21080602_bins.425.trim"	0.702928870292887	2
"201"	150	151	0.0423186442739167	"p__Bacillota_A"	"p__Bacillota_A"	"H21050607_bins.342.trim"	"H21080602_bins.425.trim"	0.719626168224299	0
"202"	2	152	0.003497502976401	"p__Bacillota_A"	"p__Bacillota_A"	"H21070704_bins.86.trim"	"H22011302_bins.9.trim"	0.723404255319149	1
"203"	19	152	0.0917985657459349	"p__Bacillota_A"	"p__Bacillota_A"	"H21042708_bins.166.trim"	"H22011302_bins.9.trim"	0.724890829694323	2
"204"	25	152	0.00961508778064252	"p__Bacillota_A"	"p__Bacillota_A"	"H21080602_bins.255.trim"	"H22011302_bins.9.trim"	0.655172413793103	0
"205"	96	152	0.00261370316843718	"p__Bacillota_A"	"p__Bacillota_A"	"H21111107_bins.262.trim"	"H22011302_bins.9.trim"	0.803212851405622	1
"206"	34	153	0.0783619837864554	"p__Bacteroidota"	"p__Bacteroidota"	"H21071202_bins.291.trim"	"H21071201_bins.234.trim"	0.769230769230769	2
"207"	5	154	0.263521226546504	"p__Bacteroidota"	"p__Bacillota_A"	"H21070701_bins.348.trim"	"H22011302_bins.262.trim"	0.463636363636364	0
"208"	25	154	0.042694793675522	"p__Bacillota_A"	"p__Bacillota_A"	"H21080602_bins.255.trim"	"H22011302_bins.262.trim"	0.742857142857143	1
"209"	127	154	0.114599814887751	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_H07__bin.43"	"H22011302_bins.262.trim"	0.826855123674912	2
"210"	16	155	-0.0603618000883381	"p__Bacillota_A"	"p__Pseudomonadota"	"H21071201_bins.255.trim"	"H21050601_bins.202.trim"	0.421455938697318	0
"211"	23	155	-0.062330703758056	"p__Bacillota_A"	"p__Pseudomonadota"	"H22011302_bins.193.trim"	"H21050601_bins.202.trim"	0.431372549019608	2
"212"	46	155	-0.0143166838055205	"p__Bacillota_A"	"p__Pseudomonadota"	"H21050607_bins.71.trim"	"H21050601_bins.202.trim"	0.452554744525547	3
"213"	63	155	-0.0837061116921591	"p__Bacillota_A"	"p__Pseudomonadota"	"H21042704_bins.94.trim"	"H21050601_bins.202.trim"	0.453441295546559	5
"214"	85	155	0.0116926011948626	"p__Bacillota_A"	"p__Pseudomonadota"	"H21111105_bins.363.trim"	"H21050601_bins.202.trim"	0.379032258064516	2
"215"	126	155	0.0824840759873604	"p__Bacillota"	"p__Pseudomonadota"	"H21050601_bins.63.trim"	"H21050601_bins.202.trim"	0.546762589928058	6
"216"	100	156	0.0670477922235824	"p__Bacillota_A"	"p__Bacillota_A"	"H21050605_bins.81.trim"	"H22011303_bins.273.trim"	0.633333333333333	0
"217"	106	156	0.051499486166812	"p__Bacillota_A"	"p__Bacillota_A"	"H22011301_bins.474.trim"	"H22011303_bins.273.trim"	0.699186991869919	2
"218"	61	157	-0.0108798313042379	"p__Fibrobacterota"	"p__Bacillota_A"	"H21071201_bins.94.trim"	"H22011302_bins.113.trim"	0.511210762331839	2
"219"	107	157	-0.0270858604401859	"p__Verrucomicrobiota"	"p__Bacillota_A"	"LiH_2023_BH-40__bin.7"	"H22011302_bins.113.trim"	0.582159624413146	1
"220"	35	158	0.00520697558708266	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_B-G-07__bin.14"	"H21050602_bins.425.trim"	0.689075630252101	0
"221"	36	158	0.197775316590158	"p__Bacillota_A"	"p__Bacillota_A"	"H22011402_bins.310.trim"	"H21050602_bins.425.trim"	0.773109243697479	2
"222"	131	158	-0.012380210170731	"p__Bacillota_A"	"p__Bacillota_A"	"H21111104_bins.74.trim"	"H21050602_bins.425.trim"	0.658333333333333	1
"223"	134	158	-0.123348576127883	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_1-12-1__bin.18"	"H21050602_bins.425.trim"	0.71875	1
"224"	150	158	0.0240861048823519	"p__Bacillota_A"	"p__Bacillota_A"	"H21050607_bins.342.trim"	"H21050602_bins.425.trim"	0.69683257918552	1
"225"	151	158	0.187675711865143	"p__Bacillota_A"	"p__Bacillota_A"	"H21080602_bins.425.trim"	"H21050602_bins.425.trim"	0.775510204081633	1
"226"	30	159	-0.0531487615732217	"p__Bacillota_A"	"p__Bacteroidota"	"H22011302_bins.35.trim"	"H22011304_bins.292.trim"	0.527472527472527	2
"227"	109	159	0.11027399624216	"p__Bacillota_A"	"p__Bacteroidota"	"H21042704_bins.135.trim"	"H22011304_bins.292.trim"	0.611320754716981	2
"228"	117	159	0.0155409196871265	"p__Bacillota_A"	"p__Bacteroidota"	"H21081502_bins.248.trim"	"H22011304_bins.292.trim"	0.640926640926641	3
"229"	53	160	0.0902744073798211	"p__Bacillota_A"	"p__Bacillota_A"	"H21111102_bins.175.trim"	"H21111105_bins.266.trim"	0.756013745704467	2
"230"	84	160	0.0686648653094992	"p__Bacillota_A"	"p__Bacillota_A"	"H21081502_bins.197.trim"	"H21111105_bins.266.trim"	0.741007194244604	3
"231"	86	160	0.0719391465891052	"p__Bacillota_A"	"p__Bacillota_A"	"H21081503_bins.271.trim"	"H21111105_bins.266.trim"	0.366197183098592	2
"232"	20	161	-0.205216822158324	"p__Bacillota_A"	"p__Bacillota_A"	"H21050602_bins.436.trim"	"H21081503_bins.316.trim"	0.40251572327044	1
"233"	32	162	-0.0115946690402448	"p__Bacillota_A"	"p__Cyanobacteriota"	"H21111101_bins.339.trim"	"QueTC_2022_H02__bin.45"	0.594142259414226	2
"234"	109	162	-0.0114687044846802	"p__Bacillota_A"	"p__Cyanobacteriota"	"H21042704_bins.135.trim"	"QueTC_2022_H02__bin.45"	0.6	3
"235"	47	163	0.0153380393754875	"p__Bacillota_A"	"p__Bacillota_A"	"H21080603_bins.353.trim"	"H21071202_bins.469.trim"	0.701421800947867	1
"236"	86	163	-0.0375776753504289	"p__Bacillota_A"	"p__Bacillota_A"	"H21081503_bins.271.trim"	"H21071202_bins.469.trim"	0.476744186046512	0
"237"	8	164	-0.0210844895771704	"p__Bacillota_A"	"p__Bacillota_A"	"H21042705_bins.197.trim"	"H21111104_bins.27.trim"	0.422680412371134	2
"238"	15	164	-0.0204270543724551	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_1-12-8__bin.22"	"H21111104_bins.27.trim"	0.744769874476987	1
"239"	69	164	0.0530666156046679	"p__Bacillota_A"	"p__Bacillota_A"	"H21042708_bins.95.trim"	"H21111104_bins.27.trim"	0.776470588235294	0
"240"	109	164	0.258731928545843	"p__Bacillota_A"	"p__Bacillota_A"	"H21042704_bins.135.trim"	"H21111104_bins.27.trim"	0.726618705035971	0
"241"	122	164	0.0331825938585259	"p__Bacillota_A"	"p__Bacillota_A"	"H22011402_bins.180.trim"	"H21111104_bins.27.trim"	0.539130434782609	1
"242"	40	165	-0.015239413459862	"p__Bacillota_A"	"p__Bacillota_A"	"H21050605_bins.208.trim"	"H21111106_bins.75.trim"	0.602040816326531	2
"243"	88	165	-0.186899336523176	"p__Bacillota_A"	"p__Bacillota_A"	"H22011502_bins.105.trim"	"H21111106_bins.75.trim"	0.581497797356828	0
"244"	127	165	0.0639479265860587	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_H07__bin.43"	"H21111106_bins.75.trim"	0.661157024793388	2
"245"	38	166	-0.0725360349135991	"p__Bacillota"	"p__Bacteroidota"	"H22011505_bins.108.trim"	"H21042708_bins.178.trim"	0.462222222222222	1
"246"	72	166	0.197047407887584	"p__Bacillota_A"	"p__Bacteroidota"	"H21111106_bins.435.trim"	"H21042708_bins.178.trim"	0.569444444444444	1
"247"	92	166	-0.0152662428086669	"p__Bacillota_A"	"p__Bacteroidota"	"QueTC_2022_H08__bin.6"	"H21042708_bins.178.trim"	0.481327800829876	2
"248"	142	166	-0.0301793365271637	"p__Bacillota_A"	"p__Bacteroidota"	"H21050603_bins.179.trim"	"H21042708_bins.178.trim"	0.72027972027972	1
"249"	117	167	-0.0536700025173205	"p__Bacillota_A"	"p__Bacillota_A"	"H21081502_bins.248.trim"	"H21111105_bins.86.trim"	0.586206896551724	2
"250"	149	168	-0.0671713572040859	"p__Bacillota_A"	"p__Bacillota"	"H21080605_bins.164.trim"	"H21070703_bins.226.trim"	0.483516483516484	0
"251"	1	169	0.0480488870958538	"p__Bacillota_A"	"p__Bacillota_A"	"H21080605_bins.296.trim"	"H21070704_bins.80.trim"	0.758620689655172	0
"252"	3	169	-0.15736606454194	"p__Verrucomicrobiota"	"p__Bacillota_A"	"H21050608_bins.185.trim"	"H21070704_bins.80.trim"	0.705426356589147	1
"253"	13	169	-0.00182892897767523	"p__Verrucomicrobiota"	"p__Bacillota_A"	"H21111102_bins.180.trim"	"H21070704_bins.80.trim"	0.798206278026906	2
"254"	48	169	-0.0580668123548523	"p__Bacteroidota"	"p__Bacillota_A"	"H21042703_bins.23.trim"	"H21070704_bins.80.trim"	0.447368421052632	2
"255"	81	169	-0.0280099271700427	"p__Thermoplasmatota"	"p__Bacillota_A"	"H21050601_bins.14.trim"	"H21070704_bins.80.trim"	0.470588235294118	1
"256"	98	169	0.00794399314769206	"p__Bacillota_A"	"p__Bacillota_A"	"H22011402_bins.277.trim"	"H21070704_bins.80.trim"	0.466257668711656	1
"257"	114	169	0.0741437127480904	"p__Bacillota_A"	"p__Bacillota_A"	"H21070704_bins.161.trim"	"H21070704_bins.80.trim"	0.708333333333333	2
"258"	119	169	-0.0426592201775579	"p__Bacillota_A"	"p__Bacillota_A"	"H21111103_bins.60.trim"	"H21070704_bins.80.trim"	0.703862660944206	1
"259"	47	170	-0.0192576093502231	"p__Bacillota_A"	"p__Spirochaetota"	"H21080603_bins.353.trim"	"H21080601_bins.219.trim"	0.605263157894737	2
"260"	65	170	-0.0397023337768947	"p__Bacillota_A"	"p__Spirochaetota"	"H21050602_bins.212.trim"	"H21080601_bins.219.trim"	0.646808510638298	2
"261"	79	170	0.143080045406571	"p__Bacteroidota"	"p__Spirochaetota"	"H21042708_bins.366.trim"	"H21080601_bins.219.trim"	0.518828451882845	10
"262"	140	170	-0.0480569226526648	"p__Bacillota_A"	"p__Spirochaetota"	"H22011402_bins.140.trim"	"H21080601_bins.219.trim"	0.65546218487395	0
"263"	129	171	0.153720415754878	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_1-12-9__bin.6"	"H21042707_bins.49.trim"	0.739622641509434	0
"264"	99	172	0.158536484749812	"p__Bacillota_A"	"p__Bacillota_A"	"H21080604_bins.429.trim"	"H22011503_bins.234.trim"	0.735930735930736	1
"265"	124	174	-0.0913653483424063	"p__Bacillota_A"	"p__Bacillota_A"	"H21080604_bins.407.trim"	"H21081503_bins.90.trim"	0.656410256410256	0
"266"	129	174	-0.0491227350127466	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_1-12-9__bin.6"	"H21081503_bins.90.trim"	0.656565656565657	0
"267"	161	174	0.0104749527801624	"p__Bacillota_A"	"p__Bacillota_A"	"H21081503_bins.316.trim"	"H21081503_bins.90.trim"	0.548148148148148	0
"268"	109	175	0.0248725283078369	"p__Bacillota_A"	"p__Bacillota_A"	"H21042704_bins.135.trim"	"H21111104_bins.143.trim"	0.758389261744966	1
"269"	134	175	0.189843680197295	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_1-12-1__bin.18"	"H21111104_bins.143.trim"	0.63003663003663	2
"270"	141	175	-0.00206452989374051	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_B0519__bin.71"	"H21111104_bins.143.trim"	0.626086956521739	3
"271"	134	176	-0.0232826519030718	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_1-12-1__bin.18"	"H21042705_bins.24.trim"	0.658227848101266	3
"272"	144	176	0.0851587197821501	"p__Bacillota_A"	"p__Bacillota_A"	"H22011303_bins.256.trim"	"H21042705_bins.24.trim"	0.616071428571429	2
"273"	52	178	0.210525002900491	"p__Bacteroidota"	"p__Bacillota_A"	"H21050602_bins.182.trim"	"H21042701_bins.488.trim"	0.388625592417062	1
"274"	63	178	-0.0458786729497892	"p__Bacillota_A"	"p__Bacillota_A"	"H21042704_bins.94.trim"	"H21042701_bins.488.trim"	0.572687224669604	2
"275"	154	178	0.132962106440241	"p__Bacillota_A"	"p__Bacillota_A"	"H22011302_bins.262.trim"	"H21042701_bins.488.trim"	0.775665399239544	1
"276"	155	178	0.0377661648838067	"p__Pseudomonadota"	"p__Bacillota_A"	"H21050601_bins.202.trim"	"H21042701_bins.488.trim"	0.434782608695652	2
"277"	7	179	-0.0021721977643675	"p__Bacteroidota"	"p__Bacillota_A"	"H21111104_bins.46.trim"	"H22011302_bins.440.trim"	0.467661691542289	3
"278"	67	179	0.0295336305036	"p__Bacillota"	"p__Bacillota_A"	"H21070702_bins.94.trim"	"H22011302_bins.440.trim"	0.593886462882096	2
"279"	148	179	-0.0529674058424188	"p__Bacillota_A"	"p__Bacillota_A"	"H21081503_bins.280.trim"	"H22011302_bins.440.trim"	0.75	1
"280"	29	180	0.0491165824929641	"p__Bacteroidota"	"p__Bacillota_A"	"H21042701_bins.351.trim"	"H21081501_bins.42.trim"	0.4453125	1
"281"	12	181	-0.00458412840382982	"p__Bacillota_A"	"p__Pseudomonadota"	"H22011301_bins.59.trim"	"H21042701_bins.433.trim"	0.388349514563107	0
"282"	33	181	-0.0920170494024073	"p__Bacillota_A"	"p__Pseudomonadota"	"H21042704_bins.446.trim"	"H21042701_bins.433.trim"	0.433628318584071	5
"283"	40	181	-0.21729704511948	"p__Bacillota_A"	"p__Pseudomonadota"	"H21050605_bins.208.trim"	"H21042701_bins.433.trim"	0.460732984293194	2
"284"	12	182	-0.0287385576122886	"p__Bacillota_A"	"p__Bacillota_A"	"H22011301_bins.59.trim"	"H22011301_bins.151.trim"	0.621004566210046	0
"285"	33	182	-0.0313489281408163	"p__Bacillota_A"	"p__Bacillota_A"	"H21042704_bins.446.trim"	"H22011301_bins.151.trim"	0.535564853556485	2
"286"	91	182	-0.074927707940735	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_1-12-4__bin.73"	"H22011301_bins.151.trim"	0.697674418604651	1
"287"	113	182	0.0999139247916953	"p__Bacillota_A"	"p__Bacillota_A"	"H21071204_bins.14.trim"	"H22011301_bins.151.trim"	0.593886462882096	1
"288"	32	183	-0.117163890188261	"p__Bacillota_A"	"p__Bacillota_A"	"H21111101_bins.339.trim"	"H22011302_bins.46.trim"	0.654377880184332	2
"289"	79	183	-0.0265289446066052	"p__Bacteroidota"	"p__Bacillota_A"	"H21042708_bins.366.trim"	"H22011302_bins.46.trim"	0.473684210526316	3
"290"	155	183	0.340366816988143	"p__Pseudomonadota"	"p__Bacillota_A"	"H21050601_bins.202.trim"	"H22011302_bins.46.trim"	0.42911877394636	3
"291"	93	184	0.0611771691508696	"p__Bacillota_A"	"p__Bacillota_A"	"H22011304_bins.199.trim"	"H21070703_bins.54.trim"	0.666666666666667	1
"292"	120	184	-0.0854427534256931	"p__Bacillota_A"	"p__Bacillota_A"	"H21111103_bins.151.trim"	"H21070703_bins.54.trim"	0.694214876033058	1
"293"	160	184	-0.0235456923169527	"p__Bacillota_A"	"p__Bacillota_A"	"H21111105_bins.266.trim"	"H21070703_bins.54.trim"	0.633204633204633	1
"294"	47	185	-0.0934816355268974	"p__Bacillota_A"	"p__Bacillota_A"	"H21080603_bins.353.trim"	"H21050608_bins.278.trim"	0.55045871559633	2
"295"	53	185	-0.0374518227370899	"p__Bacillota_A"	"p__Bacillota_A"	"H21111102_bins.175.trim"	"H21050608_bins.278.trim"	0.536964980544747	1
"296"	85	185	0.0923584222735995	"p__Bacillota_A"	"p__Bacillota_A"	"H21111105_bins.363.trim"	"H21050608_bins.278.trim"	0.523364485981308	2
"297"	111	185	0.321745990510513	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_H08__bin.60"	"H21050608_bins.278.trim"	0.572649572649573	0
"298"	127	185	0.0790432856005611	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_H07__bin.43"	"H21050608_bins.278.trim"	0.595419847328244	2
"299"	136	185	-0.0351710748048998	"p__Bacillota_A"	"p__Bacillota_A"	"H21042708_bins.201.trim"	"H21050608_bins.278.trim"	0.627272727272727	4
"300"	165	185	0.000349133876250685	"p__Bacillota_A"	"p__Bacillota_A"	"H21111106_bins.75.trim"	"H21050608_bins.278.trim"	0.634615384615385	3
"301"	46	186	-0.0196333505081733	"p__Bacillota_A"	"p__Bacillota_A"	"H21050607_bins.71.trim"	"H21111101_bins.159.trim"	0.566929133858268	3
"302"	113	186	0.00101323139299109	"p__Bacillota_A"	"p__Bacillota_A"	"H21071204_bins.14.trim"	"H21111101_bins.159.trim"	0.525490196078431	3
"303"	127	186	0.22524593280467	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_H07__bin.43"	"H21111101_bins.159.trim"	0.615942028985507	2
"304"	155	186	0.328249325803103	"p__Pseudomonadota"	"p__Bacillota_A"	"H21050601_bins.202.trim"	"H21111101_bins.159.trim"	0.456521739130435	3
"305"	157	186	0.24250345449228	"p__Bacillota_A"	"p__Bacillota_A"	"H22011302_bins.113.trim"	"H21111101_bins.159.trim"	0.55	3
"306"	185	186	0.0755135826328029	"p__Bacillota_A"	"p__Bacillota_A"	"H21050608_bins.278.trim"	"H21111101_bins.159.trim"	0.710743801652893	4
"307"	28	187	-0.069740538011202	"p__Bacillota_A"	"p__Bacillota_A"	"H21071203_bins.261.trim"	"H21111101_bins.136.trim"	0.472361809045226	3
"308"	91	187	0.076080422347659	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_1-12-4__bin.73"	"H21111101_bins.136.trim"	0.612765957446809	1
"309"	182	187	-0.0374104727671822	"p__Bacillota_A"	"p__Bacillota_A"	"H22011301_bins.151.trim"	"H21111101_bins.136.trim"	0.571428571428571	1
"310"	23	188	-0.0408830892270004	"p__Bacillota_A"	"p__Bacillota_A"	"H22011302_bins.193.trim"	"D068_bin.213.filtered"	0.575342465753425	0
"311"	31	188	0.0500618874668357	"p__Bacillota_A"	"p__Bacillota_A"	"H21050606_bins.181.trim"	"D068_bin.213.filtered"	0.739837398373984	1
"312"	127	188	0.00107795825429025	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_H07__bin.43"	"D068_bin.213.filtered"	0.723076923076923	1
"313"	130	188	-0.0291353401907226	"p__Bacillota_A"	"p__Bacillota_A"	"H22011503_bins.20.trim"	"D068_bin.213.filtered"	0.651785714285714	0
"314"	142	188	0.150887858494379	"p__Bacillota_A"	"p__Bacillota_A"	"H21050603_bins.179.trim"	"D068_bin.213.filtered"	0.76984126984127	1
"315"	167	189	0.101435340966099	"p__Bacillota_A"	"p__Bacillota_A"	"H21111105_bins.86.trim"	"H21111102_bins.29.trim"	0.563758389261745	1
"316"	178	189	-0.00950118842281256	"p__Bacillota_A"	"p__Bacillota_A"	"H21042701_bins.488.trim"	"H21111102_bins.29.trim"	0.505154639175258	3
"317"	61	190	0.0722868180632923	"p__Fibrobacterota"	"p__Bacillota_A"	"H21071201_bins.94.trim"	"H21111101_bins.44.trim"	0.484210526315789	6
"318"	86	190	0.342168582416949	"p__Bacillota_A"	"p__Bacillota_A"	"H21081503_bins.271.trim"	"H21111101_bins.44.trim"	0.736111111111111	1
"319"	163	190	-0.130475613714204	"p__Bacillota_A"	"p__Bacillota_A"	"H21071202_bins.469.trim"	"H21111101_bins.44.trim"	0.483870967741935	2
"320"	48	191	-0.0838709332480996	"p__Bacteroidota"	"p__Bacillota_A"	"H21042703_bins.23.trim"	"H21080604_bins.370.trim"	0.49789029535865	3
"321"	112	191	-0.056968076751284	"p__Bacteroidota"	"p__Bacillota_A"	"H21111101_bins.193.trim"	"H21080604_bins.370.trim"	0.457943925233645	2
"322"	153	191	-0.117453001670246	"p__Bacteroidota"	"p__Bacillota_A"	"H21071201_bins.234.trim"	"H21080604_bins.370.trim"	0.457142857142857	2
"323"	163	191	0.0138041408789714	"p__Bacillota_A"	"p__Bacillota_A"	"H21071202_bins.469.trim"	"H21080604_bins.370.trim"	0.759825327510917	1
"324"	8	192	0.0335008069432903	"p__Bacillota_A"	"p__Bacillota_A"	"H21042705_bins.197.trim"	"H21070701_bins.327.trim"	0.622222222222222	2
"325"	38	193	0.00426252821335693	"p__Bacillota"	"p__Bacillota"	"H22011505_bins.108.trim"	"H21111105_bins.189.trim"	0.731707317073171	0
"326"	87	193	-0.00940083031039296	"p__Bacillota_A"	"p__Bacillota"	"H21050604_bins.51.trim"	"H21111105_bins.189.trim"	0.681564245810056	1
"327"	123	193	0.00822877854927095	"p__Verrucomicrobiota"	"p__Bacillota"	"H22011402_bins.317.trim"	"H21111105_bins.189.trim"	0.650602409638554	1
"328"	147	193	-0.0294046386946989	"p__Bacillota_A"	"p__Bacillota"	"H21042705_bins.243.trim"	"H21111105_bins.189.trim"	0.507177033492823	1
"329"	188	193	0.293601672711956	"p__Bacillota_A"	"p__Bacillota"	"D068_bin.213.filtered"	"H21111105_bins.189.trim"	0.690355329949239	0
"330"	31	194	0.0256492294387021	"p__Bacillota_A"	"p__Bacillota_A"	"H21050606_bins.181.trim"	"H21080602_bins.7.trim"	0.779116465863454	1
"331"	37	194	0.0496950733089921	"p__Bacteroidota"	"p__Bacillota_A"	"H21081503_bins.192.trim"	"H21080602_bins.7.trim"	0.476635514018692	2
"332"	78	194	0.0450027059194203	"p__Bacillota_A"	"p__Bacillota_A"	"H21081502_bins.305.trim"	"H21080602_bins.7.trim"	0.596153846153846	1
"333"	111	194	0.0115387902473451	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_H08__bin.60"	"H21080602_bins.7.trim"	0.731914893617021	3
"334"	186	194	0.0723420290679945	"p__Bacillota_A"	"p__Bacillota_A"	"H21111101_bins.159.trim"	"H21080602_bins.7.trim"	0.650205761316872	3
"335"	188	194	0.172865212961537	"p__Bacillota_A"	"p__Bacillota_A"	"D068_bin.213.filtered"	"H21080602_bins.7.trim"	0.784140969162996	2
"336"	22	195	0.0627966683207675	"p__Bacillota_A"	"p__Bacillota_A"	"H21050601_bins.289.trim"	"QueTC_2022_H08__bin.10"	0.716049382716049	2
"337"	75	195	0.0294081309272399	"p__Bacteroidota"	"p__Bacillota_A"	"H22011505_bins.350.trim"	"QueTC_2022_H08__bin.10"	0.419642857142857	2
"338"	24	196	0.126202388384527	"p__Bacillota_A"	"p__Bacillota_A"	"H21042708_bins.215.trim"	"QueTC_2022_1-12-8__bin.11"	0.713114754098361	2
"339"	53	196	-0.0222166259780501	"p__Bacillota_A"	"p__Bacillota_A"	"H21111102_bins.175.trim"	"QueTC_2022_1-12-8__bin.11"	0.63003663003663	1
"340"	105	196	0.571274157653597	"p__Bacillota_A"	"p__Bacillota_A"	"H22011502_bins.135.trim"	"QueTC_2022_1-12-8__bin.11"	0.850202429149798	1
"341"	185	196	0.150593260242354	"p__Bacillota_A"	"p__Bacillota_A"	"H21050608_bins.278.trim"	"QueTC_2022_1-12-8__bin.11"	0.663934426229508	2
"342"	26	197	0.0526852912168266	"p__Spirochaetota"	"p__Verrucomicrobiota"	"H21042702_bins.224.trim"	"H21080604_bins.464.trim"	0.577114427860697	2
"343"	102	197	-0.0312381471368784	"p__Bacillota_A"	"p__Verrucomicrobiota"	"H21042701_bins.367.trim"	"H21080604_bins.464.trim"	0.574468085106383	1
"344"	106	197	-0.0059202437424597	"p__Bacillota_A"	"p__Verrucomicrobiota"	"H22011301_bins.474.trim"	"H21080604_bins.464.trim"	0.652173913043478	0
"345"	111	197	0.0110835971113885	"p__Bacillota_A"	"p__Verrucomicrobiota"	"QueTC_2022_H08__bin.60"	"H21080604_bins.464.trim"	0.552763819095477	1
"346"	175	197	0.000502372392419626	"p__Bacillota_A"	"p__Verrucomicrobiota"	"H21111104_bins.143.trim"	"H21080604_bins.464.trim"	0.495495495495495	3
"347"	193	197	0.00501507065727935	"p__Bacillota"	"p__Verrucomicrobiota"	"H21111105_bins.189.trim"	"H21080604_bins.464.trim"	0.658536585365854	0
"348"	18	198	-0.172408591002156	"p__Bacillota_A"	"p__Bacillota_A"	"H21071201_bins.264.trim"	"H21071201_bins.227.trim"	0.663461538461538	3
"349"	123	198	-0.0155329282893317	"p__Verrucomicrobiota"	"p__Bacillota_A"	"H22011402_bins.317.trim"	"H21071201_bins.227.trim"	0.566844919786096	2
"350"	22	199	-0.00318888496317227	"p__Bacillota_A"	"p__Bacillota_A"	"H21050601_bins.289.trim"	"H21071203_bins.104.trim"	0.550898203592814	2
"351"	43	199	-0.154389207257531	"p__Bacteroidota"	"p__Bacillota_A"	"H21042708_bins.126.trim"	"H21071203_bins.104.trim"	0.429319371727749	2
"352"	65	199	0.0262938763983954	"p__Bacillota_A"	"p__Bacillota_A"	"H21050602_bins.212.trim"	"H21071203_bins.104.trim"	0.517647058823529	1
"353"	109	199	-0.00852178420709954	"p__Bacillota_A"	"p__Bacillota_A"	"H21042704_bins.135.trim"	"H21071203_bins.104.trim"	0.401869158878505	0
"354"	130	199	0.0740139357542551	"p__Bacillota_A"	"p__Bacillota_A"	"H22011503_bins.20.trim"	"H21071203_bins.104.trim"	0.467836257309941	0
"355"	28	200	-0.064052933176698	"p__Bacillota_A"	"p__Bacteroidota"	"H21071203_bins.261.trim"	"H21042702_bins.380.trim"	0.451327433628319	3
"356"	57	200	0.114358101806286	"p__Bacillota_A"	"p__Bacteroidota"	"H21080601_bins.277.trim"	"H21042702_bins.380.trim"	0.533834586466165	3
"357"	87	200	-0.0260859430514656	"p__Bacillota_A"	"p__Bacteroidota"	"H21050604_bins.51.trim"	"H21042702_bins.380.trim"	0.502057613168724	4
"358"	81	201	-0.112654637740828	"p__Thermoplasmatota"	"p__Bacillota_A"	"H21050601_bins.14.trim"	"H21042708_bins.115.trim"	0.458536585365854	0
"359"	156	201	0.0245927722103341	"p__Bacillota_A"	"p__Bacillota_A"	"H22011303_bins.273.trim"	"H21042708_bins.115.trim"	0.451282051282051	4
"360"	128	202	-0.121833955467206	"p__Bacillota_A"	"p__Bacillota_A"	"H22011502_bins.411.trim"	"H21070703_bins.208.trim"	0.541436464088398	2
"361"	162	202	-0.0317799250968034	"p__Cyanobacteriota"	"p__Bacillota_A"	"QueTC_2022_H02__bin.45"	"H21070703_bins.208.trim"	0.570281124497992	1
"362"	86	203	-0.0554207972316794	"p__Bacillota_A"	"p__Bacillota_A"	"H21081503_bins.271.trim"	"H21071202_bins.24.trim"	0.473988439306358	1
"363"	145	203	0.0124787410961922	"p__Bacillota_A"	"p__Bacillota_A"	"H21042708_bins.218.trim"	"H21071202_bins.24.trim"	0.76	0
"364"	163	203	0.00726993587757996	"p__Bacillota_A"	"p__Bacillota_A"	"H21071202_bins.469.trim"	"H21071202_bins.24.trim"	0.753488372093023	1
"365"	17	204	0.0341783635930192	"p__Verrucomicrobiota"	"p__Bacillota_A"	"H21080601_bins.210.trim"	"H22011502_bins.370.trim"	0.593607305936073	0
"366"	167	204	0.000971162174493223	"p__Bacillota_A"	"p__Bacillota_A"	"H21111105_bins.86.trim"	"H22011502_bins.370.trim"	0.722222222222222	1
"367"	179	204	0.146197399516301	"p__Bacillota_A"	"p__Bacillota_A"	"H22011302_bins.440.trim"	"H22011502_bins.370.trim"	0.746543778801843	2
"368"	203	204	0.169726703886384	"p__Bacillota_A"	"p__Bacillota_A"	"H21071202_bins.24.trim"	"H22011502_bins.370.trim"	0.741463414634146	0
"369"	46	205	0.191513307986609	"p__Bacillota_A"	"p__Bacillota_A"	"H21050607_bins.71.trim"	"H21081501_bins.422.trim"	0.849206349206349	1
"370"	49	205	0.0872290981362053	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_1-12-5__bin.66"	"H21081501_bins.422.trim"	0.633744855967078	2
"371"	176	205	0.00637240890605228	"p__Bacillota_A"	"p__Bacillota_A"	"H21042705_bins.24.trim"	"H21081501_bins.422.trim"	0.789699570815451	2
"372"	50	206	-0.0734463925309545	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_B-G-05__bin.34"	"H21050607_bins.91.trim"	0.62280701754386	4
"373"	73	206	-0.0358530350444894	"p__Bacillota_A"	"p__Bacillota_A"	"H21111104_bins.88.trim"	"H21050607_bins.91.trim"	0.564356435643564	1
"374"	96	206	0.122256759683345	"p__Bacillota_A"	"p__Bacillota_A"	"H21111107_bins.262.trim"	"H21050607_bins.91.trim"	0.702040816326531	1
"375"	43	207	-0.0310215747896205	"p__Bacteroidota"	"p__Bacillota_A"	"H21042708_bins.126.trim"	"H22011301_bins.409.trim"	0.51792828685259	3
"376"	103	207	-0.0107932051402122	"p__Thermoplasmatota"	"p__Bacillota_A"	"H21050601_bins.54.trim"	"H22011301_bins.409.trim"	0.527918781725888	0
"377"	195	207	-0.0837142770956424	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_H08__bin.10"	"H22011301_bins.409.trim"	0.748031496062992	2
"378"	162	208	0.18594641086197	"p__Cyanobacteriota"	"p__Cyanobacteriota"	"QueTC_2022_H02__bin.45"	"H21042706_bins.369.trim"	0.916967509025271	8
"379"	45	209	-0.0218580616197056	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_1-12-8__bin.19"	"H21111105_bins.8.trim"	0.608695652173913	0
"380"	100	209	-0.0214782339243858	"p__Bacillota_A"	"p__Bacillota_A"	"H21050605_bins.81.trim"	"H21111105_bins.8.trim"	0.441860465116279	1
"381"	148	209	0.0975995228889489	"p__Bacillota_A"	"p__Bacillota_A"	"H21081503_bins.280.trim"	"H21111105_bins.8.trim"	0.631147540983607	3
"382"	1	210	-0.015354934287504	"p__Bacillota_A"	"p__Bacillota_A"	"H21080605_bins.296.trim"	"H21042703_bins.8.trim"	0.75	3
"383"	83	210	0.138413507822966	"p__Bacillota_A"	"p__Bacillota_A"	"H21080603_bins.70.trim"	"H21042703_bins.8.trim"	0.710204081632653	2
"384"	102	210	-0.0660851365990707	"p__Bacillota_A"	"p__Bacillota_A"	"H21042701_bins.367.trim"	"H21042703_bins.8.trim"	0.715447154471545	1
"385"	159	210	0.0277623829420606	"p__Bacteroidota"	"p__Bacillota_A"	"H22011304_bins.292.trim"	"H21042703_bins.8.trim"	0.534412955465587	4
"386"	32	211	-0.0170935562739703	"p__Bacillota_A"	"p__Bacillota_A"	"H21111101_bins.339.trim"	"H22011302_bins.199.trim"	0.523076923076923	1
"387"	80	211	-0.120134082453916	"p__Bacillota_A"	"p__Bacillota_A"	"H22011302_bins.448.trim"	"H22011302_bins.199.trim"	0.546296296296296	1
"388"	108	211	0.0723091833226841	"p__Bacillota_A"	"p__Bacillota_A"	"H21070702_bins.274.trim"	"H22011302_bins.199.trim"	0.52914798206278	2
"389"	117	211	0.056850956398638	"p__Bacillota_A"	"p__Bacillota_A"	"H21081502_bins.248.trim"	"H22011302_bins.199.trim"	0.55	0
"390"	146	211	0.139457858716302	"p__Bacillota_A"	"p__Bacillota_A"	"H21042708_bins.264.trim"	"H22011302_bins.199.trim"	0.67065868263473	0
"391"	149	211	0.283988084146866	"p__Bacillota_A"	"p__Bacillota_A"	"H21080605_bins.164.trim"	"H22011302_bins.199.trim"	0.532663316582915	1
"392"	203	211	-0.08941451726681	"p__Bacillota_A"	"p__Bacillota_A"	"H21071202_bins.24.trim"	"H22011302_bins.199.trim"	0.532663316582915	0
"393"	20	212	-0.00238127842835989	"p__Bacillota_A"	"p__Bacillota_A"	"H21050602_bins.436.trim"	"H21111101_bins.129.trim"	0.752212389380531	2
"394"	37	212	-0.0874830220106169	"p__Bacteroidota"	"p__Bacillota_A"	"H21081503_bins.192.trim"	"H21111101_bins.129.trim"	0.484304932735426	3
"395"	38	212	-0.0256153781792905	"p__Bacillota"	"p__Bacillota_A"	"H22011505_bins.108.trim"	"H21111101_bins.129.trim"	0.541871921182266	1
"396"	46	212	0.0261175959914117	"p__Bacillota_A"	"p__Bacillota_A"	"H21050607_bins.71.trim"	"H21111101_bins.129.trim"	0.632	2
"397"	49	212	0.0040370219005223	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_1-12-5__bin.66"	"H21111101_bins.129.trim"	0.597510373443983	3
"398"	113	212	-0.12227611628212	"p__Bacillota_A"	"p__Bacillota_A"	"H21071204_bins.14.trim"	"H21111101_bins.129.trim"	0.629482071713147	1
"399"	175	212	-0.00899119130094539	"p__Bacillota_A"	"p__Bacillota_A"	"H21111104_bins.143.trim"	"H21111101_bins.129.trim"	0.50187265917603	1
"400"	194	212	-0.0207712783249597	"p__Bacillota_A"	"p__Bacillota_A"	"H21080602_bins.7.trim"	"H21111101_bins.129.trim"	0.619246861924686	0
"401"	1	213	-0.0575369584091995	"p__Bacillota_A"	"p__Bacteroidota"	"H21080605_bins.296.trim"	"H21080602_bins.349.trim"	0.630769230769231	1
"402"	15	213	-0.282677003824917	"p__Bacillota_A"	"p__Bacteroidota"	"QueTC_2022_1-12-8__bin.22"	"H21080602_bins.349.trim"	0.700389105058366	1
"403"	117	213	0.104043165028323	"p__Bacillota_A"	"p__Bacteroidota"	"H21081502_bins.248.trim"	"H21080602_bins.349.trim"	0.682758620689655	3
"404"	209	213	0.0724820423471854	"p__Bacillota_A"	"p__Bacteroidota"	"H21111105_bins.8.trim"	"H21080602_bins.349.trim"	0.482490272373541	3
"405"	77	214	-0.115797960339801	"p__Bacillota_A"	"p__Bacillota_A"	"H21042704_bins.355.trim"	"H21050607_bins.223.trim"	0.402116402116402	1
"406"	91	214	-0.0326499349831553	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_1-12-4__bin.73"	"H21050607_bins.223.trim"	0.508670520231214	0
"407"	100	214	0.109239204384358	"p__Bacillota_A"	"p__Bacillota_A"	"H21050605_bins.81.trim"	"H21050607_bins.223.trim"	0.724137931034483	0
"408"	124	214	0.0190618180013539	"p__Bacillota_A"	"p__Bacillota_A"	"H21080604_bins.407.trim"	"H21050607_bins.223.trim"	0.474576271186441	0
"409"	154	214	0.00881756142436135	"p__Bacillota_A"	"p__Bacillota_A"	"H22011302_bins.262.trim"	"H21050607_bins.223.trim"	0.4	0
"410"	7	215	-0.153971467558118	"p__Bacteroidota"	"p__Bacillota_A"	"H21111104_bins.46.trim"	"H21050606_bins.289.trim"	0.364963503649635	3
"411"	10	215	0.202122799624523	"p__Bacillota_A"	"p__Bacillota_A"	"H21042706_bins.339.trim"	"H21050606_bins.289.trim"	0.672268907563025	1
"412"	30	215	0.0342671178275009	"p__Bacillota_A"	"p__Bacillota_A"	"H22011302_bins.35.trim"	"H21050606_bins.289.trim"	0.71875	0
"413"	111	215	-0.217484694378609	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_H08__bin.60"	"H21050606_bins.289.trim"	0.488636363636364	2
"414"	138	215	-0.0531947791761896	"p__Bacillota_A"	"p__Bacillota_A"	"H21050605_bins.10.trim"	"H21050606_bins.289.trim"	0.461538461538462	2
"415"	156	215	0.188615780984064	"p__Bacillota_A"	"p__Bacillota_A"	"H22011303_bins.273.trim"	"H21050606_bins.289.trim"	0.633333333333333	2
"416"	174	215	0.000117325659446443	"p__Bacillota_A"	"p__Bacillota_A"	"H21081503_bins.90.trim"	"H21050606_bins.289.trim"	0.507462686567164	1
"417"	42	216	-0.0589059657706347	"p__Bacillota_A"	"p__Bacillota_A"	"H21050607_bins.11.trim"	"H21042702_bins.261.trim"	0.692307692307692	4
"418"	116	216	-0.086081887840092	"p__Cyanobacteriota"	"p__Bacillota_A"	"H22011502_bins.253.trim"	"H21042702_bins.261.trim"	0.567685589519651	4
"419"	185	216	0.0163851195397733	"p__Bacillota_A"	"p__Bacillota_A"	"H21050608_bins.278.trim"	"H21042702_bins.261.trim"	0.679802955665025	3
"420"	68	217	-0.0422515766867265	"p__Bacillota_A"	"p__Bacteroidota"	"H21081501_bins.216.trim"	"H21042708_bins.321.trim"	0.493723849372385	7
"421"	86	217	0.0133132390060183	"p__Bacillota_A"	"p__Bacteroidota"	"H21081503_bins.271.trim"	"H21042708_bins.321.trim"	0.402173913043478	2
"422"	153	217	0.149450656815671	"p__Bacteroidota"	"p__Bacteroidota"	"H21071201_bins.234.trim"	"H21042708_bins.321.trim"	0.589371980676328	2
"423"	177	217	0.0699206529474204	"p__Bacillota_A"	"p__Bacteroidota"	"SrivathsanA_2015_PN1__bin.22"	"H21042708_bins.321.trim"	0.502415458937198	3
"424"	190	217	0.0383780396324455	"p__Bacillota_A"	"p__Bacteroidota"	"H21111101_bins.44.trim"	"H21042708_bins.321.trim"	0.555555555555556	2
"425"	130	218	0.0128017788470628	"p__Bacillota_A"	"p__Bacillota_A"	"H22011503_bins.20.trim"	"H22011505_bins.106.trim"	0.614035087719298	0
"426"	203	218	0.0242564049141319	"p__Bacillota_A"	"p__Bacillota_A"	"H21071202_bins.24.trim"	"H22011505_bins.106.trim"	0.723214285714286	1
"427"	216	218	-0.0242049070219769	"p__Bacillota_A"	"p__Bacillota_A"	"H21042702_bins.261.trim"	"H22011505_bins.106.trim"	0.565853658536585	0
"428"	43	219	-0.0201748312771403	"p__Bacteroidota"	"p__Bacillota_A"	"H21042708_bins.126.trim"	"H21042704_bins.279.trim"	0.340425531914894	2
"429"	81	219	-0.222766899063101	"p__Thermoplasmatota"	"p__Bacillota_A"	"H21050601_bins.14.trim"	"H21042704_bins.279.trim"	0.384615384615385	4
"430"	6	220	-0.103749054993084	"p__Bacillota_A"	"p__Bacteroidota"	"H21080604_bins.40.trim"	"H21050605_bins.319.trim"	0.545454545454545	3
"431"	18	220	0.0782568279753307	"p__Bacillota_A"	"p__Bacteroidota"	"H21071201_bins.264.trim"	"H21050605_bins.319.trim"	0.518518518518518	5
"432"	81	220	0.108168496394634	"p__Thermoplasmatota"	"p__Bacteroidota"	"H21050601_bins.14.trim"	"H21050605_bins.319.trim"	0.472049689440994	3
"433"	134	220	0.0564745086420897	"p__Bacillota_A"	"p__Bacteroidota"	"QueTC_2022_1-12-1__bin.18"	"H21050605_bins.319.trim"	0.47926267281106	4
"434"	12	221	-0.0158943926848914	"p__Bacillota_A"	"p__Spirochaetota"	"H22011301_bins.59.trim"	"H21080601_bins.203.trim"	0.597609561752988	0
"435"	15	221	-0.0117802377267227	"p__Bacillota_A"	"p__Spirochaetota"	"QueTC_2022_1-12-8__bin.22"	"H21080601_bins.203.trim"	0.72	1
"436"	22	221	0.0751285417533058	"p__Bacillota_A"	"p__Spirochaetota"	"H21050601_bins.289.trim"	"H21080601_bins.203.trim"	0.56198347107438	1
"437"	159	221	0.0270704968387429	"p__Bacteroidota"	"p__Spirochaetota"	"H22011304_bins.292.trim"	"H21080601_bins.203.trim"	0.622950819672131	3
"438"	197	221	0.0419998256026694	"p__Verrucomicrobiota"	"p__Spirochaetota"	"H21080604_bins.464.trim"	"H21080601_bins.203.trim"	0.553990610328638	2
"439"	200	221	0.00245073379677829	"p__Bacteroidota"	"p__Spirochaetota"	"H21042702_bins.380.trim"	"H21080601_bins.203.trim"	0.614840989399293	2
"440"	213	221	0.189543317162621	"p__Bacteroidota"	"p__Spirochaetota"	"H21080602_bins.349.trim"	"H21080601_bins.203.trim"	0.574545454545455	3
"441"	42	222	0.050649523572226	"p__Bacillota_A"	"p__Bacillota_A"	"H21050607_bins.11.trim"	"H21042702_bins.260.trim"	0.669856459330144	0
"442"	129	222	0.0241801274333432	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_1-12-9__bin.6"	"H21042702_bins.260.trim"	0.619047619047619	0
"443"	147	222	0.00325279996118827	"p__Bacillota_A"	"p__Bacillota_A"	"H21042705_bins.243.trim"	"H21042702_bins.260.trim"	0.579439252336449	0
"444"	171	222	0.0482045753669522	"p__Bacillota_A"	"p__Bacillota_A"	"H21042707_bins.49.trim"	"H21042702_bins.260.trim"	0.595744680851064	1
"445"	216	222	-0.122124791352079	"p__Bacillota_A"	"p__Bacillota_A"	"H21042702_bins.261.trim"	"H21042702_bins.260.trim"	0.536312849162011	0
"446"	85	223	0.0306566099211695	"p__Bacillota_A"	"p__Bacillota_A"	"H21111105_bins.363.trim"	"H22011505_bins.287.trim"	0.52093023255814	2
"447"	180	223	0.0670473130675583	"p__Bacillota_A"	"p__Bacillota_A"	"H21081501_bins.42.trim"	"H22011505_bins.287.trim"	0.629032258064516	1
"448"	8	224	-0.0982525388060752	"p__Bacillota_A"	"p__Bacillota_A"	"H21042705_bins.197.trim"	"QueTC_2022_1-12-12__bin.38"	0.543352601156069	2
"449"	29	224	0.200184804160924	"p__Bacteroidota"	"p__Bacillota_A"	"H21042701_bins.351.trim"	"QueTC_2022_1-12-12__bin.38"	0.417777777777778	1
"450"	43	224	0.0619681400440828	"p__Bacteroidota"	"p__Bacillota_A"	"H21042708_bins.126.trim"	"QueTC_2022_1-12-12__bin.38"	0.495726495726496	1
"451"	82	224	-0.0817250459579313	"p__Bacillota_A"	"p__Bacillota_A"	"H21071203_bins.270.trim"	"QueTC_2022_1-12-12__bin.38"	0.594059405940594	1
"452"	137	224	-0.065262405560901	"p__Bacillota_A"	"p__Bacillota_A"	"H21050606_bins.187.trim"	"QueTC_2022_1-12-12__bin.38"	0.586206896551724	2
"453"	168	224	-0.00597731301132243	"p__Bacillota"	"p__Bacillota_A"	"H21070703_bins.226.trim"	"QueTC_2022_1-12-12__bin.38"	0.522727272727273	0
"454"	170	224	0.0201588170401704	"p__Spirochaetota"	"p__Bacillota_A"	"H21080601_bins.219.trim"	"QueTC_2022_1-12-12__bin.38"	0.628318584070796	1
"455"	199	224	-0.036481090479032	"p__Bacillota_A"	"p__Bacillota_A"	"H21071203_bins.104.trim"	"QueTC_2022_1-12-12__bin.38"	0.521739130434783	2
"456"	39	225	0.112606312570233	"p__Bacteroidota"	"p__Bacteroidota"	"H21071204_bins.383.trim"	"H22011301_bins.360.trim"	0.645161290322581	2
"457"	91	225	-0.00617912871647897	"p__Bacillota_A"	"p__Bacteroidota"	"QueTC_2022_1-12-4__bin.73"	"H22011301_bins.360.trim"	0.607843137254902	1
"458"	196	225	0.0731371945282472	"p__Bacillota_A"	"p__Bacteroidota"	"QueTC_2022_1-12-8__bin.11"	"H22011301_bins.360.trim"	0.497737556561086	2
"459"	30	226	0.000471603426323186	"p__Bacillota_A"	"p__Bacillota_A"	"H22011302_bins.35.trim"	"QueTC_2022_B-G-07__bin.52"	0.566473988439306	1
"460"	38	226	-0.067487877103721	"p__Bacillota"	"p__Bacillota_A"	"H22011505_bins.108.trim"	"QueTC_2022_B-G-07__bin.52"	0.633333333333333	0
"461"	49	226	0.106159575688515	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_1-12-5__bin.66"	"QueTC_2022_B-G-07__bin.52"	0.495412844036697	0
"462"	74	226	0.0194919481484355	"p__Bacillota_A"	"p__Bacillota_A"	"H21042706_bins.343.trim"	"QueTC_2022_B-G-07__bin.52"	0.839622641509434	2
"463"	205	226	0.228322296227094	"p__Bacillota_A"	"p__Bacillota_A"	"H21081501_bins.422.trim"	"QueTC_2022_B-G-07__bin.52"	0.757709251101322	1
"464"	41	227	0.105373576624813	"p__Bacillota_A"	"p__Bacillota"	"H21080601_bins.177.trim"	"H21071202_bins.123.trim"	0.575916230366492	0
"465"	66	227	0.125140125186489	"p__Bacillota_A"	"p__Bacillota"	"H21050605_bins.102.trim"	"H21071202_bins.123.trim"	0.570048309178744	1
"466"	101	227	-0.0217560733059655	"p__Campylobacterota"	"p__Bacillota"	"H21111101_bins.84.trim"	"H21071202_bins.123.trim"	0.420512820512821	5
"467"	118	227	0.00105278113242674	"p__Bacillota_A"	"p__Bacillota"	"H22011303_bins.419.trim"	"H21071202_bins.123.trim"	0.509803921568627	3
"468"	193	227	0.0255970713816264	"p__Bacillota"	"p__Bacillota"	"H21111105_bins.189.trim"	"H21071202_bins.123.trim"	0.659459459459459	1
"469"	203	227	0.0223721667829106	"p__Bacillota_A"	"p__Bacillota"	"H21071202_bins.24.trim"	"H21071202_bins.123.trim"	0.596153846153846	2
"470"	40	228	0.199808232766922	"p__Bacillota_A"	"p__Bacillota_A"	"H21050605_bins.208.trim"	"QueTC_2022_1-12-5__bin.41"	0.663900414937759	0
"471"	34	229	-0.0569088800513792	"p__Bacteroidota"	"p__Bacillota_A"	"H21071202_bins.291.trim"	"H22011505_bins.168.trim"	0.451282051282051	0
"472"	147	229	0.0659980479357675	"p__Bacillota_A"	"p__Bacillota_A"	"H21042705_bins.243.trim"	"H22011505_bins.168.trim"	0.588235294117647	0
"473"	214	229	-0.013159365036489	"p__Bacillota_A"	"p__Bacillota_A"	"H21050607_bins.223.trim"	"H22011505_bins.168.trim"	0.459770114942529	0
"474"	35	230	0.0324562487517844	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_B-G-07__bin.14"	"H21071202_bins.167.trim"	0.781725888324873	1
"475"	104	230	0.0182236816913605	"p__Bacillota_A"	"p__Bacillota_A"	"H21050606_bins.285.trim"	"H21071202_bins.167.trim"	0.62	3
"476"	115	230	0.0929003143532641	"p__Bacillota_A"	"p__Bacillota_A"	"H21042706_bins.217.trim"	"H21071202_bins.167.trim"	0.554455445544555	3
"477"	134	230	-0.00715303773413478	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_1-12-1__bin.18"	"H21071202_bins.167.trim"	0.613953488372093	4
"478"	150	230	0.0967297538967785	"p__Bacillota_A"	"p__Bacillota_A"	"H21050607_bins.342.trim"	"H21071202_bins.167.trim"	0.666666666666667	0
"479"	190	230	-0.0264337910814273	"p__Bacillota_A"	"p__Bacillota_A"	"H21111101_bins.44.trim"	"H21071202_bins.167.trim"	0.536585365853659	1
"480"	15	231	0.0110467376764938	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_1-12-8__bin.22"	"H21050608_bins.485.trim"	0.701298701298701	1
"481"	72	231	0.0522698581087118	"p__Bacillota_A"	"p__Bacillota_A"	"H21111106_bins.435.trim"	"H21050608_bins.485.trim"	0.630350194552529	1
"482"	160	231	-0.0384032106412313	"p__Bacillota_A"	"p__Bacillota_A"	"H21111105_bins.266.trim"	"H21050608_bins.485.trim"	0.623574144486692	3
"483"	28	232	0.0692157379598608	"p__Bacillota_A"	"p__Bacillota_A"	"H21071203_bins.261.trim"	"H21081502_bins.366.trim"	0.481283422459893	3
"484"	121	232	0.0177632523847804	"p__Cyanobacteriota"	"p__Bacillota_A"	"H21111102_bins.225.trim"	"H21081502_bins.366.trim"	0.594142259414226	1
"485"	23	233	-0.0952667465598068	"p__Bacillota_A"	"p__Bacillota_A"	"H22011302_bins.193.trim"	"H21081502_bins.83.trim"	0.47787610619469	0
"486"	78	233	0.0328632474914475	"p__Bacillota_A"	"p__Bacillota_A"	"H21081502_bins.305.trim"	"H21081502_bins.83.trim"	0.707547169811321	0
"487"	208	233	-0.0693060353838998	"p__Cyanobacteriota"	"p__Bacillota_A"	"H21042706_bins.369.trim"	"H21081502_bins.83.trim"	0.551724137931034	1
"488"	98	234	0.0810155146218243	"p__Bacillota_A"	"p__Bacillota"	"H22011402_bins.277.trim"	"H21070701_bins.197.trim"	0.576923076923077	0
"489"	117	234	-0.0116584726488586	"p__Bacillota_A"	"p__Bacillota"	"H21081502_bins.248.trim"	"H21070701_bins.197.trim"	0.394088669950739	1
"490"	143	234	0.00570076203211484	"p__Pseudomonadota"	"p__Bacillota"	"H21050606_bins.85.trim"	"H21070701_bins.197.trim"	0.555555555555556	0
"491"	171	234	-0.0533704462450296	"p__Bacillota_A"	"p__Bacillota"	"H21042707_bins.49.trim"	"H21070701_bins.197.trim"	0.402010050251256	0
"492"	24	235	-0.13253517320484	"p__Bacillota_A"	"p__Bacillota_A"	"H21042708_bins.215.trim"	"H21070701_bins.333.trim"	0.73394495412844	0
"493"	97	235	0.0388761350688275	"p__Bacillota"	"p__Bacillota_A"	"H21050606_bins.230.trim"	"H21070701_bins.333.trim"	0.613953488372093	1
"494"	119	235	0.00424162856962162	"p__Bacillota_A"	"p__Bacillota_A"	"H21111103_bins.60.trim"	"H21070701_bins.333.trim"	0.642857142857143	1
"495"	219	235	-0.0448103246377311	"p__Bacillota_A"	"p__Bacillota_A"	"H21042704_bins.279.trim"	"H21070701_bins.333.trim"	0.375	2
"496"	222	235	0.0813784032676418	"p__Bacillota_A"	"p__Bacillota_A"	"H21042702_bins.260.trim"	"H21070701_bins.333.trim"	0.77319587628866	1
"497"	98	236	-0.0353840178372656	"p__Bacillota_A"	"p__Bacillota_A"	"H22011402_bins.277.trim"	"H21111105_bins.359.trim"	0.333333333333333	1
"498"	100	236	-0.0333683887668916	"p__Bacillota_A"	"p__Bacillota_A"	"H21050605_bins.81.trim"	"H21111105_bins.359.trim"	0.433333333333333	0
"499"	148	236	0.049474722197648	"p__Bacillota_A"	"p__Bacillota_A"	"H21081503_bins.280.trim"	"H21111105_bins.359.trim"	0.76984126984127	1
"500"	169	236	-0.0333579806912863	"p__Bacillota_A"	"p__Bacillota_A"	"H21070704_bins.80.trim"	"H21111105_bins.359.trim"	0.675105485232067	0
"501"	17	238	-0.13205358814948	"p__Verrucomicrobiota"	"p__Bacillota"	"H21080601_bins.210.trim"	"H22011301_bins.324.trim"	0.557213930348259	2
"502"	120	238	0.0325299793838359	"p__Bacillota_A"	"p__Bacillota"	"H21111103_bins.151.trim"	"H22011301_bins.324.trim"	0.514285714285714	0
"503"	184	238	-0.17599869491052	"p__Bacillota_A"	"p__Bacillota"	"H21070703_bins.54.trim"	"H22011301_bins.324.trim"	0.505263157894737	1
"504"	218	238	-0.169457848221894	"p__Bacillota_A"	"p__Bacillota"	"H22011505_bins.106.trim"	"H22011301_bins.324.trim"	0.492307692307692	0
"505"	150	239	0.0534520788903778	"p__Bacillota_A"	"p__Bacillota_A"	"H21050607_bins.342.trim"	"H21042706_bins.167.trim"	0.652542372881356	1
"506"	182	239	0.264073144901265	"p__Bacillota_A"	"p__Bacillota_A"	"H22011301_bins.151.trim"	"H21042706_bins.167.trim"	0.609053497942387	0
"507"	136	240	0.0579953778790092	"p__Bacillota_A"	"p__Bacillota_A"	"H21042708_bins.201.trim"	"H21080603_bins.25.trim"	0.384615384615385	3
"508"	137	240	0.00164453752098837	"p__Bacillota_A"	"p__Bacillota_A"	"H21050606_bins.187.trim"	"H21080603_bins.25.trim"	0.333333333333333	4
"509"	226	241	0.143264642022517	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_B-G-07__bin.52"	"H21080604_bins.73.trim"	0.515337423312883	0
"510"	23	242	0.0381129238047622	"p__Bacillota_A"	"p__Bacillota_A"	"H22011302_bins.193.trim"	"H21081502_bins.48.trim"	0.575471698113208	0
"511"	68	242	0.139870182252534	"p__Bacillota_A"	"p__Bacillota_A"	"H21081501_bins.216.trim"	"H21081502_bins.48.trim"	0.631111111111111	2
"512"	211	242	-0.0429260750689199	"p__Bacillota_A"	"p__Bacillota_A"	"H22011302_bins.199.trim"	"H21081502_bins.48.trim"	0.622448979591837	0
"513"	70	243	-0.0168198608566315	"p__Spirochaetota"	"p__Bacillota"	"H21111103_bins.171.trim"	"H21081501_bins.419.trim"	0.653266331658292	0
"514"	110	243	0.0143972627491367	"p__Bacillota_A"	"p__Bacillota"	"H21050601_bins.164.trim"	"H21081501_bins.419.trim"	0.688073394495413	1
"515"	121	243	-0.0955766928070343	"p__Cyanobacteriota"	"p__Bacillota"	"H21111102_bins.225.trim"	"H21081501_bins.419.trim"	0.62780269058296	0
"516"	224	244	0.0123857649208897	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_1-12-12__bin.38"	"H21111105_bins.318.trim"	0.555555555555556	2
"517"	41	245	-0.0382189048722592	"p__Bacillota_A"	"p__Bacillota_A"	"H21080601_bins.177.trim"	"H22011303_bins.469.trim"	0.489795918367347	0
"518"	106	245	0.0147032263809657	"p__Bacillota_A"	"p__Bacillota_A"	"H22011301_bins.474.trim"	"H22011303_bins.469.trim"	0.71304347826087	0
"519"	145	245	0.119457744905963	"p__Bacillota_A"	"p__Bacillota_A"	"H21042708_bins.218.trim"	"H22011303_bins.469.trim"	0.527027027027027	1
"520"	173	246	0.0713632203783354	"p__Bacillota_A"	"p__Bacillota_A"	"H21111106_bins.346.trim"	"H22011302_bins.391.trim"	0.741666666666667	3
"521"	179	246	0.0121742378959732	"p__Bacillota_A"	"p__Bacillota_A"	"H22011302_bins.440.trim"	"H22011302_bins.391.trim"	0.822033898305085	3
"522"	182	246	0.0919788326780221	"p__Bacillota_A"	"p__Bacillota_A"	"H22011301_bins.151.trim"	"H22011302_bins.391.trim"	0.697247706422018	3
"523"	214	246	0.0235897434016167	"p__Bacillota_A"	"p__Bacillota_A"	"H21050607_bins.223.trim"	"H22011302_bins.391.trim"	0.443181818181818	0
"524"	101	247	0.0116875546769846	"p__Campylobacterota"	"p__Bacillota_A"	"H21111101_bins.84.trim"	"H21111103_bins.103.trim"	0.411483253588517	2
"525"	115	247	-0.00792885350076261	"p__Bacillota_A"	"p__Bacillota_A"	"H21042706_bins.217.trim"	"H21111103_bins.103.trim"	0.692640692640693	1
"526"	129	247	0.179819871614806	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_1-12-9__bin.6"	"H21111103_bins.103.trim"	0.803418803418803	1
"527"	135	247	-0.128965144172521	"p__Bacillota_A"	"p__Bacillota_A"	"H21050606_bins.51.trim"	"H21111103_bins.103.trim"	0.620689655172414	3
"528"	171	247	0.321139381516166	"p__Bacillota_A"	"p__Bacillota_A"	"H21042707_bins.49.trim"	"H21111103_bins.103.trim"	0.725868725868726	1
"529"	188	247	0.0278437806998029	"p__Bacillota_A"	"p__Bacillota_A"	"D068_bin.213.filtered"	"H21111103_bins.103.trim"	0.68141592920354	1
"530"	194	247	0.00906848758363021	"p__Bacillota_A"	"p__Bacillota_A"	"H21080602_bins.7.trim"	"H21111103_bins.103.trim"	0.655021834061135	2
"531"	204	247	-0.0642823143712492	"p__Bacillota_A"	"p__Bacillota_A"	"H22011502_bins.370.trim"	"H21111103_bins.103.trim"	0.644549763033175	2
"532"	26	248	0.0180405578938876	"p__Spirochaetota"	"p__Bacillota_A"	"H21042702_bins.224.trim"	"H21111104_bins.188.trim"	0.644351464435146	2
"533"	31	248	0.0694833316228955	"p__Bacillota_A"	"p__Bacillota_A"	"H21050606_bins.181.trim"	"H21111104_bins.188.trim"	0.677290836653386	1
"534"	34	248	0.0857439669613773	"p__Bacteroidota"	"p__Bacillota_A"	"H21071202_bins.291.trim"	"H21111104_bins.188.trim"	0.464646464646465	0
"535"	54	248	-0.118453923685164	"p__Bacillota_A"	"p__Bacillota_A"	"H22011301_bins.156.trim"	"H21111104_bins.188.trim"	0.728070175438597	3
"536"	65	248	-0.0387322275260621	"p__Bacillota_A"	"p__Bacillota_A"	"H21050602_bins.212.trim"	"H21111104_bins.188.trim"	0.780701754385965	1
"537"	87	248	-0.0402777625262146	"p__Bacillota_A"	"p__Bacillota_A"	"H21050604_bins.51.trim"	"H21111104_bins.188.trim"	0.691943127962085	2
"538"	109	248	0.0137360538476325	"p__Bacillota_A"	"p__Bacillota_A"	"H21042704_bins.135.trim"	"H21111104_bins.188.trim"	0.742647058823529	2
"539"	122	248	0.0394007290298097	"p__Bacillota_A"	"p__Bacillota_A"	"H22011402_bins.180.trim"	"H21111104_bins.188.trim"	0.625	2
"540"	157	248	-0.0733601164627175	"p__Bacillota_A"	"p__Bacillota_A"	"H22011302_bins.113.trim"	"H21111104_bins.188.trim"	0.768558951965066	2
"541"	188	248	0.130182479912493	"p__Bacillota_A"	"p__Bacillota_A"	"D068_bin.213.filtered"	"H21111104_bins.188.trim"	0.786026200873362	2
"542"	200	248	0.10235503891783	"p__Bacteroidota"	"p__Bacillota_A"	"H21042702_bins.380.trim"	"H21111104_bins.188.trim"	0.578947368421053	1
"543"	209	248	0.122764041453196	"p__Bacillota_A"	"p__Bacillota_A"	"H21111105_bins.8.trim"	"H21111104_bins.188.trim"	0.63519313304721	3
"544"	213	248	0.0987594148198186	"p__Bacteroidota"	"p__Bacillota_A"	"H21080602_bins.349.trim"	"H21111104_bins.188.trim"	0.627906976744186	1
"545"	26	249	-0.0300990087229679	"p__Spirochaetota"	"p__Bacillota_A"	"H21042702_bins.224.trim"	"H21080604_bins.170.trim"	0.380952380952381	3
"546"	52	249	0.102611457129068	"p__Bacteroidota"	"p__Bacillota_A"	"H21050602_bins.182.trim"	"H21080604_bins.170.trim"	0.27906976744186	0
"547"	126	249	0.0108716336949255	"p__Bacillota"	"p__Bacillota_A"	"H21050601_bins.63.trim"	"H21080604_bins.170.trim"	0.409090909090909	0
"548"	180	249	-0.0675328710466904	"p__Bacillota_A"	"p__Bacillota_A"	"H21081501_bins.42.trim"	"H21080604_bins.170.trim"	0.379888268156425	1
"549"	41	250	0.130575452722752	"p__Bacillota_A"	"p__Bacillota_A"	"H21080601_bins.177.trim"	"QueTC_2022_H08__bin.80"	0.582914572864322	1
"550"	119	250	-0.00648768718215259	"p__Bacillota_A"	"p__Bacillota_A"	"H21111103_bins.60.trim"	"QueTC_2022_H08__bin.80"	0.728070175438597	2
"551"	151	250	0.0635919915310905	"p__Bacillota_A"	"p__Bacillota_A"	"H21080602_bins.425.trim"	"QueTC_2022_H08__bin.80"	0.775330396475771	1
"552"	176	250	-0.0378543008036408	"p__Bacillota_A"	"p__Bacillota_A"	"H21042705_bins.24.trim"	"QueTC_2022_H08__bin.80"	0.67906976744186	3
"553"	195	250	0.101378164752293	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_H08__bin.10"	"QueTC_2022_H08__bin.80"	0.831275720164609	1
"554"	207	250	-0.0310348181408161	"p__Bacillota_A"	"p__Bacillota_A"	"H22011301_bins.409.trim"	"QueTC_2022_H08__bin.80"	0.775330396475771	3
"555"	145	251	0.0508238661783347	"p__Bacillota_A"	"p__Bacillota_A"	"H21042708_bins.218.trim"	"H21042704_bins.188.trim"	0.547770700636943	0
"556"	150	251	0.0574245538126837	"p__Bacillota_A"	"p__Bacillota_A"	"H21050607_bins.342.trim"	"H21042704_bins.188.trim"	0.45	1
"557"	192	251	0.12364838450296	"p__Bacillota_A"	"p__Bacillota_A"	"H21070701_bins.327.trim"	"H21042704_bins.188.trim"	0.697674418604651	2
"558"	23	252	0.00539108785198311	"p__Bacillota_A"	"p__Bacillota_A"	"H22011302_bins.193.trim"	"H21080603_bins.112.trim"	0.589211618257261	0
"559"	78	252	-0.00019140447260696	"p__Bacillota_A"	"p__Bacillota_A"	"H21081502_bins.305.trim"	"H21080603_bins.112.trim"	0.572687224669604	0
"560"	81	252	-0.0106731174370459	"p__Thermoplasmatota"	"p__Bacillota_A"	"H21050601_bins.14.trim"	"H21080603_bins.112.trim"	0.451923076923077	1
"561"	99	252	0.0729945899038238	"p__Bacillota_A"	"p__Bacillota_A"	"H21080604_bins.429.trim"	"H21080603_bins.112.trim"	0.789272030651341	0
"562"	147	252	0.0172449740402159	"p__Bacillota_A"	"p__Bacillota_A"	"H21042705_bins.243.trim"	"H21080603_bins.112.trim"	0.627906976744186	0
"563"	229	252	0.0296798657711435	"p__Bacillota_A"	"p__Bacillota_A"	"H22011505_bins.168.trim"	"H21080603_bins.112.trim"	0.741935483870968	0
"564"	39	253	-0.0141302264058415	"p__Bacteroidota"	"p__Bacillota_A"	"H21071204_bins.383.trim"	"H22011505_bins.244.trim"	0.579185520361991	6
"565"	108	253	-0.00217109986961023	"p__Bacillota_A"	"p__Bacillota_A"	"H21070702_bins.274.trim"	"H22011505_bins.244.trim"	0.596899224806202	1
"566"	34	254	0.0122772241522094	"p__Bacteroidota"	"p__Bacteroidota"	"H21071202_bins.291.trim"	"H21042704_bins.20.trim"	0.516483516483517	1
"567"	48	254	0.065680513222214	"p__Bacteroidota"	"p__Bacteroidota"	"H21042703_bins.23.trim"	"H21042704_bins.20.trim"	0.694444444444444	5
"568"	90	254	-0.155421822277684	"p__Bacillota"	"p__Bacteroidota"	"H22011505_bins.358.trim"	"H21042704_bins.20.trim"	0.470588235294118	2
"569"	130	254	-0.030074544186686	"p__Bacillota_A"	"p__Bacteroidota"	"H22011503_bins.20.trim"	"H21042704_bins.20.trim"	0.572769953051643	1
"570"	148	254	0.0249946852988031	"p__Bacillota_A"	"p__Bacteroidota"	"H21081503_bins.280.trim"	"H21042704_bins.20.trim"	0.576419213973799	4
"571"	164	254	0.0584390579965721	"p__Bacillota_A"	"p__Bacteroidota"	"H21111104_bins.27.trim"	"H21042704_bins.20.trim"	0.491071428571429	1
"572"	213	254	0.0373796507527676	"p__Bacteroidota"	"p__Bacteroidota"	"H21080602_bins.349.trim"	"H21042704_bins.20.trim"	0.603305785123967	4
"573"	225	254	0.0534527550166325	"p__Bacteroidota"	"p__Bacteroidota"	"H22011301_bins.360.trim"	"H21042704_bins.20.trim"	0.625	2
"574"	14	255	0.0281983073993433	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_B-G-08__bin.84"	"H21081501_bins.149.trim"	0.698275862068966	1
"575"	123	255	0.118982812659379	"p__Verrucomicrobiota"	"p__Bacillota_A"	"H22011402_bins.317.trim"	"H21081501_bins.149.trim"	0.515463917525773	2
"576"	189	255	-0.00771061124225553	"p__Bacillota_A"	"p__Bacillota_A"	"H21111102_bins.29.trim"	"H21081501_bins.149.trim"	0.46927374301676	2
"577"	75	256	0.00511145196660756	"p__Bacteroidota"	"p__Bacteroidota"	"H22011505_bins.350.trim"	"H21111101_bins.311.trim"	0.512562814070352	1
"578"	176	256	-0.00185895445649281	"p__Bacillota_A"	"p__Bacteroidota"	"H21042705_bins.24.trim"	"H21111101_bins.311.trim"	0.571428571428571	1
"579"	182	256	-0.053251468714422	"p__Bacillota_A"	"p__Bacteroidota"	"H22011301_bins.151.trim"	"H21111101_bins.311.trim"	0.584905660377358	0
"580"	192	256	-0.0780083097262068	"p__Bacillota_A"	"p__Bacteroidota"	"H21070701_bins.327.trim"	"H21111101_bins.311.trim"	0.367816091954023	0
"581"	18	257	-0.0714500566569197	"p__Bacillota_A"	"p__Bacillota_A"	"H21071201_bins.264.trim"	"H21042708_bins.231.trim"	0.666666666666667	2
"582"	111	257	-0.0775957948464408	"p__Bacillota_A"	"p__Bacillota_A"	"QueTC_2022_H08__bin.60"	"H21042708_bins.231.trim"	0.703196347031963	2
"583"	116	257	0.0165819899237633	"p__Cyanobacteriota"	"p__Bacillota_A"	"H22011502_bins.253.trim"	"H21042708_bins.231.trim"	0.535564853556485	2
"584"	145	257	0.0276486169299868	"p__Bacillota_A"	"p__Bacillota_A"	"H21042708_bins.218.trim"	"H21042708_bins.231.trim"	0.732984293193717	1
"585"	150	257	0.00152901604506811	"p__Bacillota_A"	"p__Bacillota_A"	"H21050607_bins.342.trim"	"H21042708_bins.231.trim"	0.752577319587629	1
"586"	175	257	-0.0718703784453964	"p__Bacillota_A"	"p__Bacillota_A"	"H21111104_bins.143.trim"	"H21042708_bins.231.trim"	0.553719008264463	1
"587"	179	257	0.0952273753274337	"p__Bacillota_A"	"p__Bacillota_A"	"H22011302_bins.440.trim"	"H21042708_bins.231.trim"	0.712328767123288	2
